let
    API_HOST = Settings[ApiHost],
    LOOKUPS_URL =  Analytics[Constants][LOOKUPS_URL],
    LOOKUPS_V3_URL = Analytics[Constants][LOOKUPS_V3_URL],
    ENGINES_URL = Analytics[Constants][ENGINES_URL],
    ENGINES_V3_URL = Analytics[Constants][ENGINES_V3_URL],
    calcUnitId = Analytics[Constants][calcUnitId],
    AdditionalHeaders = Analytics[Constants][AdditionalHeaders],


    Value.WaitFor = Analytics[Utils][Value.WaitFor],
    formatGetComponentsResponse = Analytics[Utils][formatGetComponentsResponse],
    formatGetFrequenciesResponse = Analytics[Utils][formatGetFrequenciesResponse],
    getGroups = Analytics[Utils][getGroups],
    HandleCalculationV3ADSResult = Analytics[Utils][HandleCalculationV3ADSResult],
    HandleCalculationV3PBIResult = Analytics[Utils][HandleCalculationV3PBIResult],
    GetErrorResponseForV3 = Analytics[Utils][GetErrorResponseForV3],
    formatV3GetAllCalculations = Analytics[Utils][formatV3GetAllCalculations],
    formatGetPAV3PricingSourcesGetPAV3Columns = Analytics[Utils][formatGetPAV3PricingSourcesGetPAV3Columns],
    formatGetAccountsReturnType = Analytics[Utils][formatGetAccountsReturnType],

    datastore = Analytics[Request][datastore],
    lookup = Analytics[Request][lookup],
    RunCalculation = Analytics[Request][RunCalculation],
    RunV3Calculation = Analytics[Request][RunV3Calculation],
    common = Analytics[Request][common],
    lookupV3 = Analytics[Request][lookupV3],


    CalculationFunctions = Extension.LoadFunction("api-factset-analytics-calculations.pqm"),
    CalculationFunctionsDeprecated = Extension.LoadFunction("api-factset-analytics-calculations-deprecated.pqm"),


    // Root Analytics NavTable
    FactSetAnalyticsNavTable = () as table =>
        FactSetAnalytics.ToNavigationTable(
            {
                {"Datastore", "Datastore", FactSetAnalyticsNavTable.Datastore(), "Folder", "Folder", false},
                {"Lookups", "Lookups", FactSetAnalyticsNavTable.Lookups(), "Folder", "Folder", false},
                {"PA", "PA", FactSetAnalyticsNavTable.PA(), "Folder", "Folder", false},
                {"SPAR", "SPAR", FactSetAnalyticsNavTable.SPAR(), "Folder", "Folder", false},
                {"Vault", "Vault", FactSetAnalyticsNavTable.Vault(), "Folder", "Folder", false}
            }
        ),

    // Datatore NavTable
    FactSetAnalyticsNavTable.Datastore = () as table =>
        FactSetAnalytics.ToNavigationTable(
            {
                {"v1", "v1", FactSetAnalyticsNavTable.Datastore.V1(), "Folder", "Folder", false}
            }
        ),

    FactSetAnalyticsNavTable.Datastore.V1 = () as table =>
        FactSetAnalytics.ToNavigationTable(
            {
                {"v1GetSwivelEC", "FactSet.Analytics.Datastore.v1GetSwivel", FactSetAnalytics.Datastore.V1.GetSwivel, "Function", "Function", true},
                {"v1GetSwivelAsOfDateEC", "FactSet.Analytics.Datastore.v1GetSwivelAsOfDate", FactSetAnalytics.Datastore.V1.GetSwivelAsOfDate, "Function", "Function", true}
            }
        ),

    // Engines NavTable

    FactSetAnalyticsNavTable.PA = () as table =>
        FactSetAnalytics.ToNavigationTable(
            {
                {"v3", "v3", FactSetAnalyticsNavTable.PA.V3(), "Folder", "Folder", false}
            }
        ),

    FactSetAnalyticsNavTable.PA.V3 = () as table =>
        FactSetAnalytics.ToNavigationTable(
            {
                {"v3RunPACalculationEC", "FactSet.Analytics.PA.v3RunPACalculation", CalculationFunctions[RunPACalculation], "Function", "Function", true},
                {"v3RunPAMultiPortCalculationEC", "FactSet.Analytics.PA.v3RunPAMultiPortCalculation", CalculationFunctions[RunPAMultiPortCalculation], "Function", "Function", true},
                {"v3GetAllPACalculationsEC", "FactSet.Analytics.PA.v3GetAllPACalculations", FactSetAnalytics.v3.GetAllPACalculations, "Function", "Function", true},
                {"v3GetPAColumnStatisticsEC", "FactSet.Analytics.PA.v3GetPAColumnStatistics", FactSetAnalytics.v3.GetPAColumnStatistics, "Function", "Function", true},
                {"v3GetPAColumnsEC", "FactSet.Analytics.PA.v3GetPAColumns", FactSetAnalytics.v3.GetPAColumns, "Function", "Function", true},
                {"v3GetPAColumnByIdEC", "FactSet.Analytics.PA.v3GetPAColumnById", FactSetAnalytics.v3.GetPAColumnById, "Function", "Function", true},
                {"v3GetPAComponentsEC", "FactSet.Analytics.PA.v3GetPAComponents", FactSetAnalytics.v3.GetPAComponents, "Function", "Function", true},
                {"v3GetPAComponentByIdEC", "FactSet.Analytics.PA.v3GetPAComponentById", FactSetAnalytics.v3.GetPAComponentById, "Function", "Function", true},
                {"v3ConvertPADatesToAbsoluteFormatEC", "FactSet.Analytics.PA.v3ConvertPADatesToAbsoluteFormat", FactSetAnalytics.v3.ConvertPADatesToAbsoluteFormat, "Function", "Function", true},
                {"v3PAFrequenciesEC", "FactSet.Analytics.PA.v3PAFrequencies", FactSetAnalytics.v3.PAFrequencies(), "Table", "Table", true},
                {"v3PAGroupsEC", "FactSet.Analytics.PA.v3PAGroups", FactSetAnalytics.v3.PAGroups(), "Table", "Table", true},
                {"v3GetPADocumentsEC", "FactSet.Analytics.PA.v3GetPADocuments", FactSetAnalytics.v3.GetPADocuments, "Function", "Function", true},
                {"v3GetPAGroupingFrequenciesEC", "FactSet.Analytics.PA.v3GetPAGroupingFrequencies", FactSetAnalytics.v3.GetPAGroupingFrequencies(), "Table", "Table", true},
                {"v3GetPAPricingSourcesEC", "FactSet.Analytics.PA.v3GetPAPricingSources", FactSetAnalytics.v3.GetPAPricingSources, "Function", "Function", true}
            }
        ),
    FactSetAnalyticsNavTable.SPAR = () as table =>
        FactSetAnalytics.ToNavigationTable(
            {
                {"v3", "v3", FactSetAnalyticsNavTable.SPAR.V3(), "Folder", "Folder", false}
            }
        ),
    FactSetAnalyticsNavTable.SPAR.V3 = () as table =>
        FactSetAnalytics.ToNavigationTable(
            {
                {"v3RunSPARCalculationEC", "FactSet.Analytics.SPAR.v3RunSPARCalculation", CalculationFunctions[RunSPARCalculation], "Function", "Function", true},
                {"v3RunSPARMultiPortCalculationEC", "FactSet.Analytics.SPAR.v3RunSPARMultiPortCalculation", CalculationFunctions[RunSPARMultiPortCalculation], "Function", "Function", true},
                {"v3GetAllSPARCalculationsEC", "FactSet.Analytics.SPAR.v3GetAllSPARCalculations", FactSetAnalytics.v3.GetAllSPARCalculations, "Function", "Function", true},
                {"v3GetSPARBenchmarkByIdEC", "FactSet.Analytics.SPAR.v3GetSPARBenchmarkById", FactSetAnalytics.v3.GetSPARBenchmarkById, "Function", "Function", true},
                {"v3GetSPARComponentsEC", "FactSet.Analytics.SPAR.v3GetSPARComponents", FactSetAnalytics.v3.GetSPARComponents, "Function", "Function", true},
                {"v3GetSPARComponentByIdEC", "FactSet.Analytics.SPAR.v3GetSPARComponentById", FactSetAnalytics.v3.GetSPARComponentById, "Function", "Function", true},
                {"v3SPARFrequenciesEC", "FactSet.Analytics.SPAR.v3SPARFrequencies", FactSetAnalytics.v3.SPARFrequencies(), "Table", "Table", true},
                {"v3GetSPARDocumentsEC", "FactSet.Analytics.SPAR.v3GetSPARDocuments", FactSetAnalytics.v3.GetSPARDocuments, "Function", "Function", true},
                {"v3GetSPARAccountsReturnTypeEC", "FactSet.Analytics.SPAR.v3GetSPARAccountsReturnType", FactSetAnalytics.v3.GetSPARAccountsReturnType, "Function", "Function", true}
            }
        ),

    FactSetAnalyticsNavTable.Vault = () as table =>
        FactSetAnalytics.ToNavigationTable(
            {
                {"v3", "v3", FactSetAnalyticsNavTable.Vault.V3(), "Folder", "Folder", false}
            }
        ),
    FactSetAnalyticsNavTable.Vault.V3 = () as table =>
        FactSetAnalytics.ToNavigationTable(
            {
                {"v3RunVaultCalculationEC", "FactSet.Analytics.Vault.v3RunVaultCalculation", CalculationFunctions[RunVaultCalculation], "Function", "Function", true},
                {"v3GetVaultComponentsEC", "FactSet.Analytics.Vault.v3GetVaultComponents", FactSetAnalytics.v3.GetVaultComponents, "Function", "Function", true},
                {"v3GetVaultComponentByIdEC", "FactSet.Analytics.Vault.v3GetVaultComponentById", FactSetAnalytics.v3.GetVaultComponentById, "Function", "Function", true},
                {"v3GetVaultConfigurationsEC", "FactSet.Analytics.Vault.v3GetVaultConfigurations", FactSetAnalytics.v3.GetVaultConfigurations, "Function", "Function", true},
                {"v3GetVaultConfigurationByIdEC", "FactSet.Analytics.Vault.v3GetVaultConfigurationById", FactSetAnalytics.v3.GetVaultConfigurationById, "Function", "Function", true},
                {"v3ConvertVaultDatesToAbsoluteFormatEC", "FactSet.Analytics.Vault.v3ConvertVaultDatesToAbsoluteFormat", FactSetAnalytics.v3.ConvertVaultDatesToAbsoluteFormat, "Function", "Function", true},
                {"v3VaultFrequenciesEC", "FactSet.Analytics.Vault.v3VaultFrequencies", FactSetAnalytics.v3.VaultFrequencies(), "Table", "Table", true},
                {"v3GetVaultDocumentsEC", "FactSet.Analytics.Vault.v3GetVaultDocuments", FactSetAnalytics.v3.GetVaultDocuments, "Function", "Function", true},
                {"v3GetAllVaultCalculationsEC", "FactSet.Analytics.Vault.v3GetAllVaultCalculations", FactSetAnalytics.v3.GetAllVaultCalculations, "Function", "Function", true}
            }
        ),
    FactSetAnalyticsNavTable.Lookups = () as table =>
        FactSetAnalytics.ToNavigationTable(
            {
                {"v3", "v3", FactSetAnalyticsNavTable.Lookups.V3(), "Folder", "Folder", false}
            }
        ),
    FactSetAnalyticsNavTable.Lookups.V3 = () as table =>
        FactSetAnalytics.ToNavigationTable(
            {
                {"v3GetAccountsEC", "FactSet.Analytics.Lookups.v3GetAccounts", FactSetAnalytics.v3.GetAccounts, "Function", "Function", true},
                {"v3GetCurrenciesEC", "FactSet.Analytics.Lookups.v3GetCurrencies", FactSetAnalytics.v3.GetCurrencies(), "Table", "Table", true}
            }
        ),

    // ==================================================================
    //
    // FactSetAnalytics.Datastore.V1
    //
    // ==================================================================

    // Get pre-calculated Portfolio Analytics data
    FactSetAnalytics.Datastore.V1.GetSwivelAsOfDate = Value.ReplaceType(GetSwivelAsOfDateImpl, GetSwivelAsOfDateType),

    GetSwivelAsOfDateType = type function (
        optional pubdoc as (type text meta [
            Documentation.FieldCaption = "Publisher Document",
            Documentation.SampleValues = { "Analytics_Datastore" }
        ]),
        optional assetname as (type text meta [
            Documentation.FieldCaption = "Asset Name",
            Documentation.SampleValues = { "ADS_Demo.PA3" }
        ]),
        optional reportid as (type text meta [
            Documentation.FieldCaption = "Report Identifier",
            Documentation.SampleValues = { "report0" }
        ]),
        optional tileid as (type text meta [
            Documentation.FieldCaption = "Tile Identifier",
            Documentation.SampleValues = { "tile0" }
        ]),
        optional accountid as (type text meta [
            Documentation.FieldCaption = "Account Identifier",
            Documentation.SampleValues = { "INTL_EQUITY" }
        ]),
        optional date as (type text meta [
            Documentation.FieldCaption = "Date",
            Documentation.SampleValues = { "2023-09-25" }
        ]),
        optional url as (type text meta [
            Documentation.FieldCaption = "URL",
            Documentation.SampleValues = { "https://api.factset.com/analytics/pub-datastore/swivel/v1/Analytics_Datastore/ADS_Demo.PA3/report0/tile0/ACI_BLEND/2023-09-01" }
        ]))
        as text meta [
            Documentation.Name = "Get Swivel as of date",
            Documentation.LongDescription = "This function returns the tabular data stored in ADS. <b>URL </b>takes <b>higher priority</b> over individual parameters",
            Documentation.Examples = {[
                Description = "Calls the ADS endpoint with individual parameters. NOTE: the following example may contain invalid parameter values. Please replace these with valid values.",
                Code = "= v1GetSwivelAsOfDateEC(""Analytics_Datastore"",""ADS_Demo.PA3"",""report0"",""tile0"",""INTL_EQUITY"", ""2023-09-01"")",
                Result = "#table(...)"
            ],
            [
                Description = "Calls the ADS endpoint with just url. NOTE: the following example may contain invalid parameter values. Please replace these with valid values.",
                Code = "= v1GetSwivelAsOfDateEC( null, null, null, null, null, null, ""https://api.factset.com/analytics/pub-datastore/swivel/v1/Analytics_Datastore/ADS_Demo.PA3/report0/tile0/INTL_EQUITY/2023-09-01"")",
                Result = "#table(...)"
            ]}
        ],

    GetSwivelAsOfDateImpl = (optional _pubDocInput as text, optional _assetNameInput as text, optional _reportIdInput as text, optional _tileIdInput as text, optional _accountIdInput as text, optional _dateInput as text, optional _urlInput as text) as table =>
        let
            pubdoc = if _pubDocInput is null then "" else _pubDocInput,
            assetname = if _assetNameInput is null then "" else _assetNameInput,
            reportid = if _reportIdInput is null then "" else _reportIdInput,
            tileid = if _tileIdInput is null then "" else _tileIdInput,
            accountid = if _accountIdInput is null then "" else _accountIdInput,
            url = if _urlInput is null then null else _urlInput,
            date = if _dateInput is null then "" else _dateInput,
            Source = if url is null then
                        datastore(LOOKUPS_V3_URL & "/ads/swivel" , [date = date, pubDoc = pubdoc, assetName = assetname, reportId = reportid, tileId = tileid, accountId = accountid])
                    else
                        datastore(LOOKUPS_V3_URL & "/ads/swivel", [url = url])
        in
            Source,

    FactSetAnalytics.Datastore.V1.GetSwivel = Value.ReplaceType(GetSwivelImpl, GetSwivelType),

    GetSwivelType = type function (
        optional pubdoc as (type text meta [
            Documentation.FieldCaption = "Publisher Document",
            Documentation.SampleValues = { "Analytics_Datastore" }
        ]),
        optional assetname as (type text meta [
            Documentation.FieldCaption = "Asset Name",
            Documentation.SampleValues = { "ADS_Demo.PA3" }
        ]),
        optional reportid as (type text meta [
            Documentation.FieldCaption = "Report Identifier",
            Documentation.SampleValues = { "report0" }
        ]),
        optional tileid as (type text meta [
            Documentation.FieldCaption = "Tile Identifier",
            Documentation.SampleValues = { "tile0" }
        ]),
        optional accountid as (type text meta [
            Documentation.FieldCaption = "Account Identifier",
            Documentation.SampleValues = { "INTL_EQUITY" }
        ]),
        optional url as (type text meta [
            Documentation.FieldCaption = "URL",
            Documentation.SampleValues = { "https://api.factset.com/analytics/pub-datastore/swivel/v1/Analytics_Datastore/ADS_Demo.PA3/report0/tile0/ACI_BLEND" }
        ]))
        as text meta [
            Documentation.Name = "Get Swivel",
            Documentation.LongDescription = "This function returns the tabular data stored in ADS. <b>URL </b>takes <b>higher priority</b> over individual parameters",
            Documentation.Examples = {[
                Description = "Calls the ADS endpoint with individual parameters. NOTE: the following example may contain invalid parameter values. Please replace these with valid values.",
                Code = "= v1GetSwivelEC(""Analytics_Datastore"",""ADS_Demo.PA3"",""report0"",""tile0"",""INTL_EQUITY"", null)",
                Result = "#table(...)"
            ],
            [
                Description = "Calls the ADS endpoint with just url. NOTE: the following example may contain invalid parameter values. Please replace these with valid values.",
                Code = "= v1GetSwivelEC( null, null, null, null, null, ""https://api.factset.com/analytics/pub-datastore/swivel/v1/Analytics_Datastore/ADS_Demo.PA3/report0/tile0/INTL_EQUITY"")",
                Result = "#table(...)"
            ]}
        ],

    GetSwivelImpl = (optional _pubDocInput as text, optional _assetNameInput as text, optional _reportIdInput as text, optional _tileIdInput as text, optional _accountIdInput as text, optional _urlInput as text) as table =>
        let
            pubdoc = if _pubDocInput is null then "" else _pubDocInput,
            assetname = if _assetNameInput is null then "" else _assetNameInput,
            reportid = if _reportIdInput is null then "" else _reportIdInput,
            tileid = if _tileIdInput is null then "" else _tileIdInput,
            accountid = if _accountIdInput is null then "" else _accountIdInput,
            url = if _urlInput is null then null else _urlInput,
            Source = if url is null then
                        datastore(LOOKUPS_V3_URL & "/ads/swivel", [pubDoc = pubdoc, assetName = assetname, reportId = reportid, tileId = tileid, accountId = accountid])
                    else
                        datastore(LOOKUPS_V3_URL & "/ads/swivel", [url = url])
        in
            Source,

    // ==================================================================
    //
    // Analytics.Engines.V2.PA
    //
    // ==================================================================

    FactSetAnalytics.v2.RunPACalculation = Value.ReplaceType(runPACalculationImpl, runPACalculationType),

    runPACalculationType = type function (
        optional componentid as (type text meta [
            Documentation.FieldCaption = "Component Identifier",
            Documentation.SampleValues = { "D1CDCCD48DF1B9B8FCFC227844DAF825114728C0BE17E48295D76C0E8B265F01" }
        ]),
        optional accountid as (type text meta [
            Documentation.FieldCaption = "Account Identifier",
            Documentation.SampleValues = { "BENCH:SP50" }
        ]),
        optional accountholdingsmode as (type text meta [
            Documentation.FieldCaption = "Account Holdings Mode",
            Documentation.SampleValues = { "B&H" }
        ]),
        optional benchmarkid as (type text meta [
            Documentation.FieldCaption = "Benchmark Identifier",
            Documentation.SampleValues = { "BENCH:R.1000" }
        ]),
        optional benchmarkholdingsmode as (type text meta [
            Documentation.FieldCaption = "Benchmark Holdings Mode",
            Documentation.SampleValues = { "B&H" }
        ]),
        optional startdate as (type text meta [
            Documentation.FieldCaption = "Start Date",
            Documentation.SampleValues = { "-2M" }
        ]),
        optional enddate as (type text meta [
            Documentation.FieldCaption = "End Date",
            Documentation.SampleValues = { "0" }
        ]),
        optional frequency as (type text meta [
            Documentation.FieldCaption = "Frequency",
            Documentation.SampleValues = { "Monthly" }
        ]),
        optional currencyisocode as (type text meta [
            Documentation.FieldCaption = "Currency ISO Code",
            Documentation.SampleValues = { "USD" }
        ]),
        optional componentdetail as (type text meta [
            Documentation.FieldCaption = "Component Detail",
            Documentation.AllowedValues = { "Securities", "Groups", "Totals", "" }
        ]))
        as table meta [
            Documentation.Name = "Run PA Calculation",
            Documentation.LongDescription = "This function runs the PA calculation for the specified parameters.",
            Documentation.Examples = {[
                Description = "Runs the PA calculation for the specified parameters.",
                Code = "= RunPACalculation(""D1CDCCD48DF1B9B8FCFC227844DAF825114728C0BE17E48295D76C0E8B265F01"",""BENCH:SP50"",""B&H"",""BENCH:DJII"",""B&H"",""-2M"",""0"",""Monthly"",""USD"")",
                Result = "#table(...)"
            ]}
        ],

    runPACalculationImpl = (
        optional componentid as text,
        optional accountid as text,
        optional accountholdingsmode as text,
        optional benchmarkid as text,
        optional benchmarkholdingsmode as text,
        optional startdate as text,
        optional enddate as text,
        optional frequency as text,
        optional currencyisocode as text,
        optional componentdetail as text
    ) as table =>
        let
            accounts = if accountid is null and accountholdingsmode is null then null else {[
                id = accountid,
                holdingsmode = accountholdingsmode
            ]},
            benchmarks = if benchmarkid is null and benchmarkholdingsmode is null then null else {[
                id = benchmarkid,
                holdingsmode = benchmarkholdingsmode
            ]},
            table = FactSetAnalytics.v2.RunPAMultiPortCalculation(componentid, accounts, benchmarks, startdate, enddate, frequency, currencyisocode, componentdetail)
        in
            table,

    FactSetAnalytics.v2.RunPAMultiPortCalculation = Value.ReplaceType(runPAMultiPortCalculationImpl, runPAMultiPortCalculationType),

    runPAMultiPortCalculationType = type function (
        optional componentid as (type text meta [
            Documentation.FieldCaption = "Component Identifier",
            Documentation.SampleValues = { "D1CDCCD48DF1B9B8FCFC227844DAF825114728C0BE17E48295D76C0E8B265F01" }
        ]),
        optional accounts as (type list meta [
            Documentation.FieldCaption = "Accounts"
        ]),
        optional benchmarks as (type list meta [
            Documentation.FieldCaption = "Benchmarks"
        ]),
        optional startdate as (type text meta [
            Documentation.FieldCaption = "Start Date",
            Documentation.SampleValues = { "-2M" }
        ]),
        optional enddate as (type text meta [
            Documentation.FieldCaption = "End Date",
            Documentation.SampleValues = { "0" }
        ]),
        optional frequency as (type text meta [
            Documentation.FieldCaption = "Frequency",
            Documentation.SampleValues = { "Monthly" }
        ]),
        optional currencyisocode as (type text meta [
            Documentation.FieldCaption = "Currency ISO Code",
            Documentation.SampleValues = { "USD" }
        ]),
        optional componentdetail as (type text meta [
            Documentation.FieldCaption = "Component Detail",
            Documentation.AllowedValues = { "Securities", "Groups", "Totals", "" }
        ]))
        as table meta [
            Documentation.Name = "Run PA Multi-Port Calculation",
            Documentation.LongDescription = "This function runs the PA calculation for the specified parameters.",
            Documentation.Examples = {[
                Description = "Runs the PA calculation for the specified parameters.",
                Code = "= RunPAMultiPortCalculation(""D1CDCCD48DF1B9B8FCFC227844DAF825114728C0BE17E48295D76C0E8B265F01"",{ [ id = ""BENCH:SP50"", holdingsmode = ""B&H"" ] },{ [ id = ""BENCH:DJII"", holdingsmode = ""B&H"" ] },""-2M"",""0"",""Monthly"",""USD"")",
                Result = "#table(...)"
            ]}
        ],

    runPAMultiPortCalculationImpl = (
        optional componentid as text,
        optional accounts as list,
        optional benchmarks as list,
        optional startdate as text,
        optional enddate as text,
        optional frequency as text,
        optional currencyisocode as text,
        optional componentdetail as text
    ) as table =>
        let
            dates = if startdate is null and enddate is null and frequency is null then null else  [
                startdate = startdate,
                enddate = enddate,
                frequency = frequency
            ],
            calculation = [
                componentid = componentid,
                accounts = accounts,
                benchmarks = benchmarks,
                dates = dates,
                currencyisocode = currencyisocode,
                componentdetail = componentdetail
            ],
            table = RunCalculation(calculation, "pa")
        in
            table,


    FactSetAnalytics.v2.GetAccounts = Value.ReplaceType(getAccountsImpl, getAccountsType),

    getAccountsType = type function (
        optional path as (type text meta [
            Documentation.SampleValues = { "Client:Foo/Bar" }
        ]))
        as text meta [
            Documentation.Name = "Get accounts and sub-directories in a directory",
            Documentation.LongDescription = "This function returns list of ACCT and ACTM files and sub-directories in a given directory."
        ],

    getAccountsImpl = (optional path as text) as record =>
        let
            Source = lookup("accounts/" & path, [])
        in
            Source,


    // PA Columns Lookup
    FactSetAnalytics.v2.GetPAColumns = Value.ReplaceType(getPAColumnsImpl, getPAColumnsType),

    getPAColumnsType = type function (
        optional name as (type text meta [
            Documentation.SampleValues = { "optional" }
        ]),
        optional category as (type text meta [
            Documentation.SampleValues = { "optional" }
        ]),
        optional directory as (type text meta [
            Documentation.SampleValues = { "optional" }
        ]))
        as text meta [
            Documentation.Name = "Get PA columns",
            Documentation.LongDescription = "This function returns list of PA columns that can be applied to a calculation."
        ],

    getPAColumnsImpl = (optional _nameInput as text, optional _categoryInput as text, optional _directoryInput as text) as table =>
        let
            directory = if _directoryInput is null then "" else _directoryInput,
            category = if _categoryInput is null then "" else _categoryInput,
            name = if _nameInput is null then "" else _nameInput,
            Source = lookup("engines/pa/columns", [ name = name, category = category, directory = directory ]),
            #"Converted to Table" = Record.ToTable(Source),
            #"Renamed" = Table.RenameColumns(#"Converted to Table",{{"Name", "Column Id"}}),
            #"Expanded Value" = Table.ExpandRecordColumn(#"Renamed", "Value", {"name", "directory", "category"}, {"Column Name", "Directory", "Category"})
        in
            #"Expanded Value",

    // PA Column By Id Lookup
    FactSetAnalytics.v2.GetPAColumnById = Value.ReplaceType(getPAColumnByIdImpl, getPAColumnByIdType),

    getPAColumnByIdType = type function (
        optional id as (type text meta [
            Documentation.SampleValues = { "2B729FA4EQAEA58B330055A5D064FC4FA32491DAF9D169C3DAD9793880F5" }
        ]))
        as text meta [
            Documentation.Name = "Get PA column settings",
            Documentation.LongDescription = "This function returns the default settings of a PA column."
        ],

    getPAColumnByIdImpl = (optional id as text) as record =>
        let
            Source = lookup("engines/pa/columns/" & id, [])
        in
            Source,

    // PA Column Statistics Lookup
    FactSetAnalytics.v2.GetPAColumnStatistics = Value.ReplaceType(getPAColumnStatisticsImpl, getPAColumnStatisticsType),

    getPAColumnStatisticsType = type function ()
        as text meta [
            Documentation.Name = "Get PA column statistics",
            Documentation.LongDescription = "This function returns the column statistics that can be applied to a PA column."
        ],

    getPAColumnStatisticsImpl = () as record =>
        let
            Source = lookup("engines/pa/columnstatistics", [])
        in
            Source,

    // PA Components Lookup
    FactSetAnalytics.v2.GetPAComponents = Value.ReplaceType(getPAComponentsImpl, getPAComponentsType),

    getPAComponentsType = type function (
        optional document as (type text meta [
            Documentation.SampleValues = { "PA_DOCUMENTS:DEFAULT" }
        ]))
        as text meta [
            Documentation.Name = "Get PA Components",
            Documentation.LongDescription = "This function returns the list of PA components in a given PA document."
        ],

    getPAComponentsImpl = (optional _documentInput as text) as table =>
        let
            document = if _documentInput is null then "" else _documentInput,
            Source = lookup("engines/pa/components", [ document = document ]),
            Response = formatGetComponentsResponse(Source)
        in
            Response,

    // PA Component By Id Lookup
    FactSetAnalytics.v2.GetPAComponentById = Value.ReplaceType(getPAComponentByIdImpl, getPAComponentByIdType),

    getPAComponentByIdType = type function (
        optional id as (type text meta [
            Documentation.SampleValues = {"918EE8207D259B54E2FDE2AAA4D3BEA9248164123A904F298B8438B76F9292EB"}
        ]))
        as text meta [
            Documentation.Name = "Get PA component by id",
            Documentation.LongDescription = "This function returns the default settings of a PA component."
        ],

    getPAComponentByIdImpl = (optional componentId as text) as record =>
        let
            Source = lookup("engines/pa/components/" & componentId, [])
        in
            Source,

    FactSetAnalytics.v2.ConvertPADatesToAbsoluteFormat = Value.ReplaceType(convertPADatesImpl, convertPADatesType),

    convertPADatesType = type function (
        optional startDate as (type text meta [
            Documentation.SampleValues = { "-3AY" }
        ]),
        optional endDate as (type text meta [
            Documentation.SampleValues = { "-1AY" }
        ]),
        optional componentId as (type text meta [
            Documentation.SampleValues = { "7CF4BCEB46020A5D3C78344108905FF73A4937F5E37CFF6BD97EC29545341935" }
        ]),
        optional account as (type text meta [
            Documentation.SampleValues = { "Client:Foo/Bar/myaccount.acct" }
        ]))
        as text meta [
            Documentation.Name = "Convert PA dates to absolute format",
            Documentation.LongDescription = "This function converts the given start and end dates to yyyymmdd format for a PA calculation."
        ],

    convertPADatesImpl = (optional _startDateInput as text, optional _endDateInput as text, optional _componentIdInput as text, optional _accountInput as text) as record =>
        let
            startDate = if _startDateInput is null then "" else _startDateInput,
            endDate = if _endDateInput is null then "" else _endDateInput,
            componentId = if _componentIdInput is null then "" else _componentIdInput,
            account = if _accountInput is null then "" else _accountInput,
            Source = lookup("engines/pa/dates", [startdate = startDate, enddate = endDate, componentid = componentId, account = account])
        in
            Source,


    // PA Documents Lookup
    FactSetAnalytics.v2.GetPADocuments = Value.ReplaceType(getPADocumentsImpl, getPADocumentsType),

    getPADocumentsType = type function (
        optional path as (type text meta [
            Documentation.SampleValues = { "Client:folder1/folder2" }
        ]))
        as text meta [
            Documentation.Name = "Get PA3 documents and sub-directories in a directory",
            Documentation.LongDescription = "This function returns all PA3 documents and sub-directories in a given directory."
        ],

    getPADocumentsImpl = (optional path as text) as record =>
        let
            Source = lookup("engines/pa/documents/" & path, [])
        in
            Source,

    // PA Currencies Lookup
    FactSetAnalytics.v2.PACurrencies = Value.ReplaceType(getPACurrenciesImpl, getPACurrenciesType),

    getPACurrenciesType = type function ()
        as text meta [
            Documentation.Name = "Get all PA currencies",
            Documentation.LongDescription = "This function returns a list of PA currencies that can be applied to a calculation."
        ],

    getPACurrenciesImpl = () as table =>
        let
            Source = lookup("engines/pa/currencies", []),
            #"Converted to Table" = Record.ToTable(Source),
            #"Expanded Value" = Table.ExpandRecordColumn(#"Converted to Table", "Value", {"name"}, {"Currency Name"}),
            #"Renamed Value" = Table.RenameColumns(#"Expanded Value", {"Name", "ISO Code"})
        in
            #"Renamed Value",


    // PA Frequencies
    FactSetAnalytics.v2.PAFrequencies = Value.ReplaceType(getPAFrequenciesImpl, getPAFrequenciesType),

    getPAFrequenciesType = type function ()
        as text meta [
            Documentation.Name = "Get PA frequencies",
            Documentation.LongDescription = "This function returns a list of frequencies that can be applied to a PA calculation."
        ],

    getPAFrequenciesImpl = () as table =>
        let
            source = lookup("engines/pa/frequencies", []),
            table = formatGetFrequenciesResponse(source)
        in
            table,

    // PA Groups Lookup
    FactSetAnalytics.v2.PAGroups = Value.ReplaceType(getPAGroupsImpl, getPAGroupsType),

    getPAGroupsType = type function ()
        as text meta [
            Documentation.Name = "Get PA groups",
            Documentation.LongDescription = "This function returns list of PA groups that can be applied to a PA calculation."
        ],

    getPAGroupsImpl = () as table =>
        let
            Source = lookup("engines/pa/groups", []),
            #"Table" = Record.ToTable(Source),
            #"Renamed" = Table.RenameColumns(#"Table", {"Name", "Group Id"}),
            #"Expanded" = Table.ExpandRecordColumn(#"Renamed", "Value", {"name", "directory", "category"}, {"Group Name", "Directory", "Category"})
        in
            #"Expanded",

    // ==================================================================
    //
    // Analytics.Engines.V2.SPAR
    //
    // ==================================================================

    // Run SPAR Calculation
    FactSetAnalytics.v2.RunSPARCalculation = Value.ReplaceType(runSPARCalculationImpl, runSPARCalculationType),

    runSPARCalculationType = type function (
        optional componentid as (type text meta [
            Documentation.FieldCaption = "Component Identifier",
            Documentation.SampleValues = { "8DB4D9629C65705DEC03B0796FCC39DB1ADBBE0BD1F00D3BD46CC7E6BEEF2872" }
        ]),
        optional accountid as (type text meta [
            Documentation.FieldCaption = "Account Identifier",
            Documentation.SampleValues = { "00000117" }
        ]),
        optional accountreturntype as (type text meta [
            Documentation.FieldCaption = "Account Return Type",
            Documentation.SampleValues = { "GTR" }
        ]),
        optional accountprefix as (type text meta [
            Documentation.FieldCaption = "Account Prefix",
            Documentation.SampleValues = { "SPUS_GR" }
        ]),
        optional benchmarkid as (type text meta [
            Documentation.FieldCaption = "Benchmark Identifier",
            Documentation.SampleValues = { "R.1000" }
        ]),
        optional benchmarkreturntype as (type text meta [
            Documentation.FieldCaption = "Benchmark Return Type",
            Documentation.SampleValues = { "GTR" }
        ]),
        optional benchmarkprefix as (type text meta [
            Documentation.FieldCaption = "Benchmark Prefix",
            Documentation.SampleValues = { "RUSSELL" }
        ]),
        optional startdate as (type text meta [
            Documentation.FieldCaption = "Start Date",
            Documentation.SampleValues = { "-2M" }
        ]),
        optional enddate as (type text meta [
            Documentation.FieldCaption = "End Date",
            Documentation.SampleValues = { "0" }
        ]),
        optional frequency as (type text meta [
            Documentation.FieldCaption = "Frequency",
            Documentation.SampleValues = { "Monthly" }
        ]),
        optional currencyisocode as (type text meta [
            Documentation.FieldCaption = "Currency ISO Code",
            Documentation.SampleValues = { "USD" }
        ]))
        as table meta [
            Documentation.Name = "Run SPAR Calculation",
            Documentation.LongDescription = "This function runs the SPAR calculation for the specified parameters.",
            Documentation.Examples = {[
                Description = "Runs the SPAR calculation for the specified parameters.",
                Code = "= RunSPARCalculation(""8DB4D9629C65705DEC03B0796FCC39DB1ADBBE0BD1F00D3BD46CC7E6BEEF2872"",""R.1000"",""GTR"",""RUSSELL"",""R.2000"",""GTR"",""RUSSELL"",""-2M"",""0"",""Monthly"", ""USD"")",
                Result = "#table(...)"
            ]}
        ],

    runSPARCalculationImpl = (
        optional componentid as text,
        optional accountid as text,
        optional accountreturntype as text,
        optional accountprefix as text,
        optional benchmarkid as text,
        optional benchmarkreturntype as text,
        optional benchmarkprefix as text,
        optional startdate as text,
        optional enddate as text,
        optional frequency as text,
        optional currencyisocode as text
    ) as table =>
        let
            accounts = if accountid is null and accountreturntype is null and accountprefix is null then null else {[
                id = accountid,
                returntype = accountreturntype,
                prefix = accountprefix
            ]},
            table = FactSetAnalytics.v2.RunSPARMultiPortCalculation(componentid, accounts, benchmarkid, benchmarkreturntype, benchmarkprefix, startdate, enddate, frequency, currencyisocode)
        in
            table,

FactSetAnalytics.v2.RunSPARMultiPortCalculation = Value.ReplaceType(runSPARMultiPortCalculationImpl, runSPARMultiPortCalculationType),

runSPARMultiPortCalculationType = type function (
    optional componentid as (type text meta [
        Documentation.FieldCaption = "Component Identifier",
        Documentation.SampleValues = { "8DB4D9629C65705DEC03B0796FCC39DB1ADBBE0BD1F00D3BD46CC7E6BEEF2872" }
    ]),
    optional accounts as (type list meta [
        Documentation.FieldCaption = "Accounts"
    ]),
    optional benchmarkid as (type text meta [
        Documentation.FieldCaption = "Benchmark Identifier",
        Documentation.SampleValues = { "R.1000" }
    ]),
    optional benchmarkreturntype as (type text meta [
        Documentation.FieldCaption = "Benchmark Return Type",
        Documentation.SampleValues = { "GTR" }
    ]),
    optional benchmarkprefix as (type text meta [
        Documentation.FieldCaption = "Benchmark Prefix",
        Documentation.SampleValues = { "RUSSELL" }
    ]),
    optional startdate as (type text meta [
        Documentation.FieldCaption = "Start Date",
        Documentation.SampleValues = { "-2M" }
    ]),
    optional enddate as (type text meta [
        Documentation.FieldCaption = "End Date",
        Documentation.SampleValues = { "0" }
    ]),
    optional frequency as (type text meta [
        Documentation.FieldCaption = "Frequency",
        Documentation.SampleValues = { "Monthly" }
    ]),
    optional currencyisocode as (type text meta [
        Documentation.FieldCaption = "Currency ISO Code",
        Documentation.SampleValues = { "USD" }
    ]))
    as table meta [
        Documentation.Name = "Run SPAR Multi-Port Calculation",
        Documentation.LongDescription = "This function runs the SPAR calculation for the specified parameters.",
        Documentation.Examples = {[
            Description = "Runs the SPAR calculation for the specified parameters.",
            Code = "= RunSPARMultiPortCalculation(""8DB4D9629C65705DEC03B0796FCC39DB1ADBBE0BD1F00D3BD46CC7E6BEEF2872"",{ [ id = ""R.1000"", returntype = ""GTR"", prefix = ""RUSSELL"" ] },""R.2000"",""GTR"",""RUSSELL"",""-2M"",""0"",""Monthly"", ""USD"")",
            Result = "#table(...)"
        ]}
    ],

runSPARMultiPortCalculationImpl = (
    optional componentid as text,
    optional accounts as list,
    optional benchmarkid as text,
    optional benchmarkreturntype as text,
    optional benchmarkprefix as text,
    optional startdate as text,
    optional enddate as text,
    optional frequency as text,
    optional currencyisocode as text
) as table =>
    let
        benchmark = if benchmarkid is null and benchmarkreturntype is null and benchmarkprefix is null then null else  [
            id = benchmarkid,
            returntype = benchmarkreturntype,
            prefix = benchmarkprefix
        ],
        dates = if startdate is null and enddate is null and frequency is null then null else  [
            startdate = startdate,
            enddate = enddate,
            frequency = frequency
        ],
        calculation = [
            componentid = componentid,
            accounts = accounts,
            benchmark = benchmark,
            dates = dates,
            currencyisocode = currencyisocode
        ],
        table = RunCalculation(calculation, "spar")
    in
        table,

    // SPAR Components Lookup
    FactSetAnalytics.v2.GetSPARComponents = Value.ReplaceType(getSPARComponentsImpl, getSPARComponentsType),

    getSPARComponentsType = type function (
        optional document as (type text meta [
            Documentation.SampleValues = { "SPAR_DOCUMENTS:FactSet Default Document" }
        ]))
        as text meta [
            Documentation.Name = "Get SPAR Components",
            Documentation.LongDescription = "This function returns the list of SPAR components in a given SPAR document."
        ],

    getSPARComponentsImpl = (optional _documentInput as text) as table =>
        let
            document = if _documentInput is null then "" else _documentInput,
            Source = lookup("engines/spar/components", [ document = document ]),
            Response = formatGetComponentsResponse(Source)
        in
            Response,

    // SPAR Documents Lookup
    FactSetAnalytics.v2.GetSPARDocuments = Value.ReplaceType(getSPARDocumentsImpl, getSPARDocumentsType),

    getSPARDocumentsType = type function (
        optional path as (type text meta [
            Documentation.SampleValues = { "Client:folder1/folder2" }
        ]))
        as text meta [
            Documentation.Name = "Gets SPAR3 documents and sub-directories in a directory",
            Documentation.LongDescription = "This function looks up all SPAR3 documents and sub-directories in a given directory."
        ],

    getSPARDocumentsImpl = (optional path as text) as record =>
        let
            Source = lookup("engines/spar/documents/" & path, [])
        in
            Source,

    // SPAR Frequencies
    FactSetAnalytics.v2.SPARFrequencies = Value.ReplaceType(getSPARFrequenciesImpl, getSPARFrequenciesType),

    getSPARFrequenciesType = type function ()
        as text meta [
            Documentation.Name = "Get SPAR frequencies",
            Documentation.LongDescription = "This function returns a list of frequencies that can be applied to a SPAR calculation."
        ],

    getSPARFrequenciesImpl = () as table =>
        let
            source = lookup("engines/spar/frequencies", []),
            table = formatGetFrequenciesResponse(source)
        in
            table,

    // ==================================================================
    //
    // Analytics.Engines.V2.Vault
    //
    // ==================================================================

    // Run Vault Calculation
    FactSetAnalytics.v2.RunVaultCalculation = Value.ReplaceType(runVaultCalculationImpl, runVaultCalculationType),

    runVaultCalculationType = type function (
        optional componentid as (type text meta [
            Documentation.FieldCaption = "Component Identifier",
            Documentation.SampleValues = { "E1E54AC0CEA63CC229F0E5A2FBD8BED510E1C0687A34E827804BC7C7D3945FF0" }
        ]),
        optional accountid as (type text meta [
            Documentation.FieldCaption = "Account Identifier",
            Documentation.SampleValues = { "CLIENT:/ANALYTICS/DATA/US_MID_CAP_CORE.ACTM" }
        ]),
        optional startdate as (type text meta [
            Documentation.FieldCaption = "Start Date",
            Documentation.SampleValues = { "-2M" }
        ]),
        optional enddate as (type text meta [
            Documentation.FieldCaption = "End Date",
            Documentation.SampleValues = { "0" }
        ]),
        optional frequency as (type text meta [
            Documentation.FieldCaption = "Frequency",
            Documentation.SampleValues = { "Monthly" }
        ]),
        optional configid as (type text meta [
            Documentation.FieldCaption = "Configuration identifier",
            Documentation.SampleValues = { "c6574f19-77d3-487d-96b1-955dc1a4da28" }
        ]),
        optional componentdetail as (type text meta [
            Documentation.FieldCaption = "Component Detail",
            Documentation.AllowedValues = { "Securities", "Groups", "Totals", "" }
        ]))
        as table meta [
            Documentation.Name = "Run Vault Calculation",
            Documentation.LongDescription = "This function runs the Vault calculation for the specified parameters.",
            Documentation.Examples = {[
                Description = "Runs the Vault calculation for the specified parameters.",
                Code = "= RunVaultCalculation(""E1E54AC0CEA63CC229F0E5A2FBD8BED510E1C0687A34E827804BC7C7D3945FF0"",""CLIENT:/ANALYTICS/DATA/US_MID_CAP_CORE.ACTM"",""-2M"",""0"",""Monthly"",""c6574f19-77d3-487d-96b1-955dc1a4da28"")",
                Result = "#table(...)"
            ]}
        ],

    runVaultCalculationImpl = (
        optional componentid as text,
        optional accountid as text,
        optional startdate as text,
        optional enddate as text,
        optional frequency as text,
        optional configid as text,
        optional componentdetail as text
    ) as table =>
        let
            account = if accountid is null then null else  [
                id = accountid
            ],
            dates = if startdate is null and enddate is null and frequency is null then null else  [
                startdate = startdate,
                enddate = enddate,
                frequency = frequency
            ],
            calculation = [
                componentid = componentid,
                account = account,
                dates = dates,
                configid = configid,
                componentdetail = componentdetail
            ],
            table = RunCalculation(calculation, "vault")
        in
            table,

    // Vault Components Lookup
    FactSetAnalytics.v2.GetVaultComponents = Value.ReplaceType(getVaultComponentsImpl, getVaultComponentsType),

    getVaultComponentsType = type function (
        optional document as (type text meta [
            Documentation.SampleValues = { "PA_DOCUMENTS:DEFAULT" }
        ]))
        as text meta [
            Documentation.Name = "Get Vault Components",
            Documentation.LongDescription = "This function returns the list of Vault components in a given Vault document."
        ],

    getVaultComponentsImpl = (optional _documentInput as text) as table =>
        let
            document = if _documentInput is null then "" else _documentInput,
            Source = lookup("engines/vault/components", [document=document]),
            Response = formatGetComponentsResponse(Source)
        in
            Response,

    // Vault Component By Id Lookup
    FactSetAnalytics.v2.GetVaultComponentById = Value.ReplaceType(getVaultComponentByIdImpl, getVaultComponentByIdType),

    getVaultComponentByIdType = type function (
        optional id as (type text meta [
            Documentation.SampleValues = {"918EE8207D259B54E2FDE2AAA4D3BEA9248164123A904F298B8438B76F9292EB"}
        ]))
        as text meta [
            Documentation.Name = "Get Vault component by id",
            Documentation.LongDescription = "This function returns the default settings of a Vault component."
        ],

    getVaultComponentByIdImpl = (optional componentId as text) as record =>
        let
            Source = lookup("engines/vault/components/" & componentId, [])
        in
            Source,

    // Vault Configurations Lookup
    FactSetAnalytics.v2.GetVaultConfigurations = Value.ReplaceType(getVaultConfigurationsImpl, getVaultConfigurationsType),

    getVaultConfigurationsType = type function (
        optional account as (type text meta [
            Documentation.SampleValues = {"Client:Foo/Bar/myaccount.acct"}
        ]))
        as text meta [
            Documentation.Name = "Get Vault configurations",
            Documentation.LongDescription = "This function returns all the Vault configurations saved in the provided account."
        ],

    getVaultConfigurationsImpl = (optional _accountInput as text) as table =>
        let
            account = if _accountInput is null then "" else _accountInput,
            Source = lookup("engines/vault/configurations", [account = account]),
            #"Converted to Table" = Record.ToTable(Source),
            #"Expanded Value" = Table.ExpandRecordColumn(#"Converted to Table", "Value", {"name"}, {"Configuration Name"}),
            #"Renamed Value" = Table.RenameColumns(#"Expanded Value", {"Name", "Configuration Id"})
        in
            #"Renamed Value",

    // Vault Configuration By Id Lookup
    FactSetAnalytics.v2.GetVaultConfigurationById = Value.ReplaceType(getVaultConfigurationByIdImpl, getVaultConfigurationByIdType),

    getVaultConfigurationByIdType = type function (
        optional id as (type text meta [
            Documentation.SampleValues = {"c6574f19-77d3-487d-96b1-955dc1a4da28"}
        ]))
        as text meta [
            Documentation.Name = "Get Vault configuration by id",
            Documentation.LongDescription = "This function returns details for a Vault configuration as well as a list of accounts it is used in."
        ],

    getVaultConfigurationByIdImpl = (optional id as text) as record =>
        let
            Source = lookup("engines/vault/configurations/" & id, [])
        in
            Source,

// Convert Vault Dates To Absolute Format Lookup
FactSetAnalytics.v2.ConvertVaultDatesToAbsoluteFormat = Value.ReplaceType(convertVaultDatesImpl, convertVaultDatesType),

convertVaultDatesType = type function (
    optional startDate as (type text meta [
        Documentation.SampleValues = { "-3AY" }
    ]),
    optional endDate as (type text meta [
        Documentation.SampleValues = { "-1AY" }
    ]),
    optional componentId as (type text meta [
        Documentation.SampleValues = { "7CF4BCEB46020A5D3C78344108905FF73A4937F5E37CFF6BD97EC29545341935" }
    ]),
    optional account as (type text meta [
        Documentation.SampleValues = { "Client:Foo/Bar/myaccount.acct" }
    ]))
    as text meta [
        Documentation.Name = "Convert Vault dates to absolute format",
        Documentation.LongDescription = "This function converts the given start and end dates to yyyymmdd format for a Vault calculation."
    ],

convertVaultDatesImpl = (optional _startDateInput as text, optional _endDateInput as text, optional _componentIdInput as text, optional _accountInput as text) as record =>
    let
        startDate = if _startDateInput is null then "" else _startDateInput,
        endDate = if _endDateInput is null then "" else _endDateInput,
        componentId = if _componentIdInput is null then "" else _componentIdInput,
        account = if _accountInput is null then "" else _accountInput,
        Source = lookup("engines/vault/dates", [startdate = startDate, enddate = endDate, componentid = componentId, account = account])
    in
        Source,

    // Vault Documents Lookup
    FactSetAnalytics.v2.GetVaultDocuments = Value.ReplaceType(getVaultDocumentsImpl, getVaultDocumentsType),

    getVaultDocumentsType = type function (
        optional path as (type text meta [
            Documentation.SampleValues = { "Client:folder1/folder2" }
        ]))
        as text meta [
            Documentation.Name = "Get Vault documents and sub-directories in a directory",
            Documentation.LongDescription = "This function looks up all Vault documents and sub-directories in a given directory."
        ],

    getVaultDocumentsImpl = (optional path as text) as record =>
        let
            Source = lookup("engines/vault/documents/" & path, [])
        in
            Source,

    // Vault Frequencies
    FactSetAnalytics.v2.VaultFrequencies = Value.ReplaceType(getVaultFrequenciesImpl, getVaultFrequenciesType),

    getVaultFrequenciesType = type function ()
        as text meta [
            Documentation.Name = "Get Vault frequencies",
            Documentation.LongDescription = "This function returns a list of frequencies that can be applied to a Vault calculation."
        ],

    getVaultFrequenciesImpl = () as table =>
        let
            source = lookup("engines/vault/frequencies", []),
            table = formatGetFrequenciesResponse(source)
        in
            table,

    // ==================================================================
    //
    // Analytics.Engines.V3.PA
    //
    // ==================================================================

    // PA V3 Get All calculations
    FactSetAnalytics.v3.GetAllPACalculations = Value.ReplaceType(getAllPAV3CalculationsImpl, getAllPAV3CalculationsType),

    getAllPAV3CalculationsType = type function (
        optional pageNumber as (type number meta [
            Documentation.SampleValues = {"1"}
        ]))
        as text meta [
            Documentation.Name = "Get all calculations",
            Documentation.LongDescription = "This function returns all the PA calculation requests"
        ],

    getAllPAV3CalculationsImpl = (optional pageNumber as number) as any =>
        let
            page = if pageNumber is null then "1" else Text.From(pageNumber),
            response = Web.Contents(ENGINES_V3_URL & "pa/v3/calculations", [Headers = Record.Combine({[#"Accept" = "application/json"], AdditionalHeaders}), ManualStatusHandling = {200,400,404,500}, Query = [pageNumber = page]]),
            result = formatV3GetAllCalculations(response)
        in
            result,

    // Get PA V3 Column Statistics
    FactSetAnalytics.v3.GetPAColumnStatistics = Value.ReplaceType(getPAV3ColumnStatisticsImpl, getPAV3ColumnStatisticsType),

    getPAV3ColumnStatisticsType = type function ()
        as text meta [
            Documentation.Name = "Get PA V3 column statistics",
            Documentation.LongDescription = "This function returns the column statistics that can be applied to a PA column."
        ],

    getPAV3ColumnStatisticsImpl = () as record =>
        let
            Source = common("pa/v3/columnstatistics", [])
        in
            Source,

    // Get PA V3 Columns
    FactSetAnalytics.v3.GetPAColumns = Value.ReplaceType(getPAV3ColumnsImpl, getPAV3ColumnsType),

    getPAV3ColumnsType = type function (
        optional name as (type text meta [
            Documentation.SampleValues = { "optional" }
        ]),
        optional category as (type text meta [
            Documentation.SampleValues = { "optional" }
        ]),
        optional directory as (type text meta [
            Documentation.SampleValues = { "optional" }
        ]))
        as text meta [
            Documentation.Name = "Get PA V3 columns",
            Documentation.LongDescription = "This function returns list of PA columns that can be applied to a calculation."
        ],

    getPAV3ColumnsImpl = (optional _nameInput as text, optional _categoryInput as text, optional _directoryInput as text) as table =>
        let
            directory = if _directoryInput is null then "" else _directoryInput,
            category = if _categoryInput is null then "" else _categoryInput,
            name = if _nameInput is null then "" else _nameInput,
            Source = common("pa/v3/columns", [ name = name, category = category, directory = directory ]),
            result = formatGetPAV3PricingSourcesGetPAV3Columns(Source)
        in
            result,

    // Get PA V3 Column By Id
    FactSetAnalytics.v3.GetPAColumnById = Value.ReplaceType(getPAV3ColumnByIdImpl, getPAV3ColumnByIdType),

    getPAV3ColumnByIdType = type function (
        optional id as (type text meta [
            Documentation.SampleValues = { "2B729FA4EQAEA58B330055A5D064FC4FA32491DAF9D169C3DAD9793880F5" }
        ]))
        as text meta [
            Documentation.Name = "Get PA V3 column settings",
            Documentation.LongDescription = "This function returns the default settings of a PA column."
        ],

    getPAV3ColumnByIdImpl = (optional id as text) as record =>
        let
            Source = common("pa/v3/columns/" & id, [])
        in
            Source,

    // PA V3 Components Lookup
    FactSetAnalytics.v3.GetPAComponents = Value.ReplaceType(getPAV3ComponentsImpl, getPAV3ComponentsType),

    getPAV3ComponentsType = type function (
        optional document as (type text meta [
            Documentation.SampleValues = { "PA3_DOCUMENTS:DEFAULT" }
        ]))
        as text meta [
            Documentation.Name = "Get PA V3 Components",
            Documentation.LongDescription = "This function returns the list of PA components in a given PA document."
        ],

    getPAV3ComponentsImpl = (optional _documentInput as text) as table =>
        let
            document = if _documentInput is null then "" else _documentInput,
            Source = common("pa/v3/components", [ document = document ]),
            Response = formatGetComponentsResponse(Source)
        in
            Response,

    // PA V3 Component By Id Lookup
    FactSetAnalytics.v3.GetPAComponentById = Value.ReplaceType(getPAV3ComponentByIdImpl, getPAV3ComponentByIdType),

    getPAV3ComponentByIdType = type function (
        optional id as (type text meta [
            Documentation.SampleValues = {"918EE8207D259B54E2FDE2AAA4D3BEA9248164123A904F298B8438B76F9292EB"}
        ]))
        as text meta [
            Documentation.Name = "Get PA V3 component by id",
            Documentation.LongDescription = "This function returns the default settings of a PA component."
        ],

    getPAV3ComponentByIdImpl = (optional componentId as text) as record =>
        let
            Source = common("pa/v3/components/" & componentId, [])
        in
            Source,

    // Convert PA V3 Dates To Absolute Format Lookup
    FactSetAnalytics.v3.ConvertPADatesToAbsoluteFormat = Value.ReplaceType(convertPAV3DatesImpl, convertPAV3DatesType),

    convertPAV3DatesType = type function (
        optional startDate as (type text meta [
            Documentation.SampleValues = { "-3AY" }
        ]),
        optional endDate as (type text meta [
            Documentation.SampleValues = { "-1AY" }
        ]),
        optional componentId as (type text meta [
            Documentation.SampleValues = { "7CF4BCEB46020A5D3C78344108905FF73A4937F5E37CFF6BD97EC29545341935" }
        ]),
        optional account as (type text meta [
            Documentation.SampleValues = { "Client:Foo/Bar/myaccount.acct" }
        ]))
        as text meta [
            Documentation.Name = "Convert PA V3 dates to absolute format",
            Documentation.LongDescription = "This function converts the given start and end dates to yyyymmdd format for a PA calculation."
        ],

    convertPAV3DatesImpl = (optional _startDateInput as text, optional _endDateInput as text, optional _componentIdInput as text, optional _accountInput as text) as record =>
        let
            startDate = if _startDateInput is null then "" else _startDateInput,
            endDate = if _endDateInput is null then "" else _endDateInput,
            componentId = if _componentIdInput is null then "" else _componentIdInput,
            account = if _accountInput is null then "" else _accountInput,
            Source = common("pa/v3/dates", [startdate = startDate, enddate = endDate, componentid = componentId, account = account])
        in
            Source,

    // PA V3 Frequencies
    FactSetAnalytics.v3.PAFrequencies = Value.ReplaceType(getPAV3FrequenciesImpl, getPAV3FrequenciesType),

    getPAV3FrequenciesType = type function ()
        as text meta [
            Documentation.Name = "Get PA V3 frequencies",
            Documentation.LongDescription = "This function returns a list of frequencies that can be applied to a PA calculation."
        ],

    getPAV3FrequenciesImpl = () as table =>
        let
            source = common("pa/v3/frequencies", []),
            table = formatGetFrequenciesResponse(source)
        in
            table,

    // PA V3 Groups Lookup
    FactSetAnalytics.v3.PAGroups = Value.ReplaceType(getPAV3GroupsImpl, getPAV3GroupsType),

    getPAV3GroupsType = type function ()
        as text meta [
            Documentation.Name = "Get PA V3 groups",
            Documentation.LongDescription = "This function returns list of PA groups that can be applied to a PA calculation."
        ],

    getPAV3GroupsImpl = () as table =>
        let
            Source = common("pa/v3/groups", []),
            #"Table" = Record.ToTable(Source),
            #"Renamed" = Table.RenameColumns(#"Table", {"Name", "Group Id"}),
            #"Expanded" = Table.ExpandRecordColumn(#"Renamed", "Value", {"name", "directory", "category"}, {"Group Name", "Directory", "Category"})
        in
            #"Expanded",

    // PA V3 Documents Lookup
    FactSetAnalytics.v3.GetPADocuments = Value.ReplaceType(getPAV3DocumentsImpl, getPAV3DocumentsType),

    getPAV3DocumentsType = type function (
        optional path as (type text meta [
            Documentation.SampleValues = { "Client:folder1/folder2" }
        ]))
        as text meta [
            Documentation.Name = "Get PA3 documents and sub-directories in a directory",
            Documentation.LongDescription = "This function returns all PA3 documents and sub-directories in a given directory."
        ],

    getPAV3DocumentsImpl = (optional path as text) as record =>
        let
            Source = common("pa/v3/documents/" & path, [])
        in
            Source,

    // Get PA V3 Grouping Frequencies
    FactSetAnalytics.v3.GetPAGroupingFrequencies = Value.ReplaceType(getPAV3GroupingFrequenciesImpl, getPAV3GroupingFrequenciesType),

    getPAV3GroupingFrequenciesType = type function()
        as text meta [
            Documentation.Name = "Get PA grouping frequencies",
            Documentation.LongDescription = "This endpoint lists all the PA grouping frequencies that can be applied to a PA calculation."
        ],

    getPAV3GroupingFrequenciesImpl = () as table =>
        let
            Source = common("pa/v3/grouping-frequencies", []),
            table = formatGetFrequenciesResponse(Source)
        in
            table,

    // Get PA V3 Pricing Sources
    FactSetAnalytics.v3.GetPAPricingSources = Value.ReplaceType(getPAV3PricingSourcesImpl, getPAV3PricingSourcesType),

    getPAV3PricingSourcesType = type function(
        optional name as (type text meta [
            Documentation.SampleValues = { "optional" }
        ]),
        optional category as (type text meta [
            Documentation.SampleValues = { "optional" }
        ]),
        optional directory as (type text meta [
            Documentation.SampleValues = { "optional" }
        ]))
        as text meta [
            Documentation.Name = "Get PA pricing sources",
            Documentation.LongDescription = "This endpoint lists all the PA pricing sources that can be applied to a PA calculation."
        ],

    getPAV3PricingSourcesImpl = (optional _nameInput as text, optional _categoryInput as text, optional _directoryInput as text) as table =>
        let
            directory = if _directoryInput is null then "" else _directoryInput,
            category = if _categoryInput is null then "" else _categoryInput,
            name = if _nameInput is null then "" else _nameInput,
            Source = common("pa/v3/pricing-sources", [ name = name, category = category, directory = directory ]),
            result = formatGetPAV3PricingSourcesGetPAV3Columns(Source)
        in
            result,

    // ==================================================================
    //
    // Analytics.Engines.V3.SPAR
    //
    // ==================================================================

    // SPAR V3 Get All calculations
    FactSetAnalytics.v3.GetAllSPARCalculations = Value.ReplaceType(getAllSPARV3CalculationsImpl, getAllSPARV3CalculationsType),

    getAllSPARV3CalculationsType = type function (
        optional pageNumber as (type number meta [
            Documentation.SampleValues = {"1"}
        ]))
        as text meta [
            Documentation.Name = "Get all calculations",
            Documentation.LongDescription = "This function returns all the SPAR calculation requests"
        ],

    getAllSPARV3CalculationsImpl = (optional pageNumber as number) as table =>
        let
            page = if pageNumber is null then "1" else Text.From(pageNumber),
            response = Web.Contents(ENGINES_V3_URL & "spar/v3/calculations", [Headers = Record.Combine({[#"Accept" = "application/json"], AdditionalHeaders}), ManualStatusHandling = {200,400,404,500}, Query = [pageNumber = page]]),
            result = formatV3GetAllCalculations(response)
        in
            result,

    //SPAR V3 Benchmark By id
    FactSetAnalytics.v3.GetSPARBenchmarkById = Value.ReplaceType(getSPARV3BenchmarkByIdImpl, getSPARV3BenchmarkById),

    getSPARV3BenchmarkById = type function (
        optional id as (type text meta [
            Documentation.SampleValues = {"R.1000"}
        ]))
        as text meta [
            Documentation.Name = "Get SPAR V3 Benchmark by id",
            Documentation.LongDescription = "This function returns the details of a given SPAR benchmark identifier"
        ],

    getSPARV3BenchmarkByIdImpl = (optional id as text) as record =>
        let
            Source = common("spar/v3/benchmarks", [id = id])
        in
            Source,

    // SPAR V3 Components Lookup
    FactSetAnalytics.v3.GetSPARComponents = Value.ReplaceType(getSPARV3ComponentsImpl, getSPARV3ComponentsType),

    getSPARV3ComponentsType = type function (
        optional document as (type text meta [
            Documentation.SampleValues = { "SPAR_DOCUMENTS:FactSet Default Document" }
        ]))
        as text meta [
            Documentation.Name = "Get SPAR V3 Components",
            Documentation.LongDescription = "This function returns the list of SPAR components in a given SPAR document."
        ],

    getSPARV3ComponentsImpl = (optional _documentInput as text) as table =>
        let
            document = if _documentInput is null then "" else _documentInput,
            Source = common("spar/v3/components", [ document = document ]),
            Response = formatGetComponentsResponse(Source)
        in
            Response,

    // SPAR V3 Component By Id Lookup
    FactSetAnalytics.v3.GetSPARComponentById = Value.ReplaceType(getSPARV3ComponentByIdImpl, getSPARV3ComponentByIdType),

    getSPARV3ComponentByIdType = type function (
        optional id as (type text meta [
            Documentation.SampleValues = {"918EE8207D259B54E2FDE2AAA4D3BEA9248164123A904F298B8438B76F9292EB"}
        ]))
        as text meta [
            Documentation.Name = "Get SPAR component by id",
            Documentation.LongDescription = "This function returns the default settings of a SPAR component."
        ],

    getSPARV3ComponentByIdImpl = (optional componentId as text) as record =>
        let
            Source = common("spar/v3/components/" & componentId, [])
        in
            Source,

    // SPAR V3 Frequencies
    FactSetAnalytics.v3.SPARFrequencies = Value.ReplaceType(getSPARV3FrequenciesImpl, getSPARV3FrequenciesType),

    getSPARV3FrequenciesType = type function ()
        as text meta [
            Documentation.Name = "Get SPAR V3 frequencies",
            Documentation.LongDescription = "This function returns a list of frequencies that can be applied to a SPAR calculation."
        ],

    getSPARV3FrequenciesImpl = () as table =>
        let
            source = common("spar/v3/frequencies", []),
            table = formatGetFrequenciesResponse(source)
        in
            table,

    // SPAR V3 Documents Lookup
    FactSetAnalytics.v3.GetSPARDocuments = Value.ReplaceType(getSPARV3DocumentsImpl, getSPARV3DocumentsType),

    getSPARV3DocumentsType = type function (
        optional path as (type text meta [
            Documentation.SampleValues = { "Client:folder1/folder2" }
        ]))
        as text meta [
            Documentation.Name = "Gets SPAR3 documents and sub-directories in a directory",
            Documentation.LongDescription = "This function looks up all SPAR3 documents and sub-directories in a given directory."
        ],

    getSPARV3DocumentsImpl = (optional path as text) as record =>
        let
            Source = common("spar/v3/documents/" & path, [])
        in
            Source,

    // SPAR V3 Get Accounts Return Type
    FactSetAnalytics.v3.GetSPARAccountsReturnType = Value.ReplaceType(getSPARAccountsReturnTypeImpl, getSPARAccountsReturnTypeType),

    getSPARAccountsReturnTypeType = type function (
        optional accountPath as (type text meta [
            Documentation.SampleValues = { "path/to/account.acct" }
        ]))
        as text meta [
            Documentation.Name = "Get SPAR account returns type details",
            Documentation.LongDescription = "This endpoint returns the returns type of account associated with SPAR",
            Documentation.Examples = {[
                Description = "Gets the SPAR Accounts Return Type for the specified account. NOTE: the following example may contain invalid parameter values. Please replace these with valid values.",
                Code = "= v3GetSPARAccountsReturnTypeEC(""path/to/account.acct"")",
                Result = "#table(...)"
            ]}
        ],

    getSPARAccountsReturnTypeImpl = (optional accountPath as text) as table =>
        let
            accountPath = if accountPath is null then "" else Uri.EscapeDataString(accountPath),
            Source = common("spar/v3/accounts/" & accountPath & "/returns-type", []),
            Response = formatGetAccountsReturnType(Source)
        in
            Response,

    // ==================================================================
    //
    // Analytics.Engines.V3.SPAR
    //
    // ==================================================================


    // Vault V3 Components Lookup
    FactSetAnalytics.v3.GetVaultComponents = Value.ReplaceType(getVaultV3ComponentsImpl, getVaultV3ComponentsType),

    getVaultV3ComponentsType = type function (
        optional document as (type text meta [
            Documentation.SampleValues = { "PA3_DOCUMENTS:DEFAULT" }
        ]))
        as text meta [
            Documentation.Name = "Get Vault V3 Components",
            Documentation.LongDescription = "This function returns the list of Vault components in a given Vault document."
        ],

    getVaultV3ComponentsImpl = (optional _documentInput as text) as table =>
        let
            document = if _documentInput is null then "" else _documentInput,
            Source = common("vault/v3/components", [document=document]),
            Response = formatGetComponentsResponse(Source)
        in
            Response,

    // Vault V3 Component By Id Lookup
    FactSetAnalytics.v3.GetVaultComponentById = Value.ReplaceType(getVaultV3ComponentByIdImpl, getVaultV3ComponentByIdType),

    getVaultV3ComponentByIdType = type function (
        optional id as (type text meta [
            Documentation.SampleValues = {"918EE8207D259B54E2FDE2AAA4D3BEA9248164123A904F298B8438B76F9292EB"}
        ]))
        as text meta [
            Documentation.Name = "Get Vault V3 component by id",
            Documentation.LongDescription = "This function returns the default settings of a Vault component."
        ],

    getVaultV3ComponentByIdImpl = (optional componentId as text) as record =>
        let
            Source = common("vault/v3/components/" & componentId, [])
        in
            Source,

    // Vault V3 Configurations
    FactSetAnalytics.v3.GetVaultConfigurations = Value.ReplaceType(getVaultV3ConfigurationsImpl, getVaultV3ConfigurationsType),

    getVaultV3ConfigurationsType = type function (
        optional account as (type text meta [
            Documentation.SampleValues = {"Client:Foo/Bar/myaccount.acct"}
        ]))
        as text meta [
            Documentation.Name = "Get Vault V3 configurations",
            Documentation.LongDescription = "This function returns all the Vault configurations saved in the provided account."
        ],

    getVaultV3ConfigurationsImpl = (optional _accountInput as text) as table =>
        let
            account = if _accountInput is null then "" else _accountInput,
            Source = common("vault/v3/configurations", [account = account]),
            #"Converted to Table" = Record.ToTable(Source),
            #"Expanded Value" = Table.ExpandRecordColumn(#"Converted to Table", "Value", {"name"}, {"Configuration Name"}),
            #"Renamed Value" = Table.RenameColumns(#"Expanded Value", {"Name", "Configuration Id"})
        in
            #"Renamed Value",

    // Vault V3 Configuration By Id
    FactSetAnalytics.v3.GetVaultConfigurationById = Value.ReplaceType(getVaultV3ConfigurationByIdImpl, getVaultV3ConfigurationByIdType),

    getVaultV3ConfigurationByIdType = type function (
        optional id as (type text meta [
            Documentation.SampleValues = {"c6574f19-77d3-487d-96b1-955dc1a4da28"}
        ]))
        as text meta [
            Documentation.Name = "Get Vault V3 configuration by id",
            Documentation.LongDescription = "This function returns details for a Vault configuration as well as a list of accounts it is used in."
        ],

    getVaultV3ConfigurationByIdImpl = (optional id as text) as record =>
        let
            Source = common("vault/v3/configurations/" & id, [])
        in
            Source,

    // Convert Vault V3 Dates To Absolute Format Lookup
    FactSetAnalytics.v3.ConvertVaultDatesToAbsoluteFormat = Value.ReplaceType(convertVaultV3DatesImpl, convertVaultV3DatesType),

    convertVaultV3DatesType = type function (
        optional startDate as (type text meta [
            Documentation.SampleValues = { "-3AY" }
        ]),
        optional endDate as (type text meta [
            Documentation.SampleValues = { "-1AY" }
        ]),
        optional componentId as (type text meta [
            Documentation.SampleValues = { "7CF4BCEB46020A5D3C78344108905FF73A4937F5E37CFF6BD97EC29545341935" }
        ]),
        optional account as (type text meta [
            Documentation.SampleValues = { "Client:Foo/Bar/myaccount.acct" }
        ]))
        as text meta [
            Documentation.Name = "Convert Vault V3 dates to absolute format",
            Documentation.LongDescription = "This function converts the given start and end dates to yyyymmdd format for a Vault calculation."
        ],

    convertVaultV3DatesImpl = (optional _startDateInput as text, optional _endDateInput as text, optional _componentIdInput as text, optional _accountInput as text) as record =>
        let
            startDate = if _startDateInput is null then "" else _startDateInput,
            endDate = if _endDateInput is null then "" else _endDateInput,
            componentId = if _componentIdInput is null then "" else _componentIdInput,
            account = if _accountInput is null then "" else _accountInput,
            Source = common("vault/v3/dates", [startdate = startDate, enddate = endDate, componentid = componentId, account = account])
        in
            Source,

    // Vault V3 Frequencies
    FactSetAnalytics.v3.VaultFrequencies = Value.ReplaceType(getVaultV3FrequenciesImpl, getVaultV3FrequenciesType),

    getVaultV3FrequenciesType = type function ()
        as text meta [
            Documentation.Name = "Get Vault V3 frequencies",
            Documentation.LongDescription = "This function returns a list of frequencies that can be applied to a Vault calculation."
        ],

    getVaultV3FrequenciesImpl = () as table =>
        let
            source = common("vault/v3/frequencies", []),
            table = formatGetFrequenciesResponse(source)
        in
            table,

    // Vault Documents Lookup
    FactSetAnalytics.v3.GetVaultDocuments = Value.ReplaceType(getVaultV3DocumentsImpl, getVaultV3DocumentsType),

    getVaultV3DocumentsType = type function (
        optional path as (type text meta [
            Documentation.SampleValues = { "Client:folder1/folder2" }
        ]))
        as text meta [
            Documentation.Name = "Get Vault documents and sub-directories in a directory",
            Documentation.LongDescription = "This function looks up all Vault documents and sub-directories in a given directory."
        ],

    getVaultV3DocumentsImpl = (optional path as text) as record =>
        let
            Source = common("vault/v3/documents/" & path, [])
        in
            Source,

    // Vault V3 Get All calculations
    FactSetAnalytics.v3.GetAllVaultCalculations = Value.ReplaceType(getAllVaultV3CalculationsImpl, getAllVaultV3CalculationsType),

    getAllVaultV3CalculationsType = type function (
        optional pageNumber as (type number meta [
            Documentation.SampleValues = {"1"}
        ]))
        as text meta [
            Documentation.Name = "Get all calculations",
            Documentation.LongDescription = "This function returns all the Vault calculation requests"
        ],

    getAllVaultV3CalculationsImpl = (optional pageNumber as number) as table =>
        let
            page = if pageNumber is null then "1" else Text.From(pageNumber),
            response = Web.Contents(ENGINES_V3_URL & "vault/v3/calculations", [Headers = Record.Combine({[#"Accept" = "application/json"], AdditionalHeaders}), ManualStatusHandling = {200,400,404,500}, Query = [pageNumber = page]]),
            result = formatV3GetAllCalculations(response)
        in
            result,

    // ==================================================================
    //
    // Analytics.Engines.V3.Loockup
    //
    // ==================================================================

    // Accounts V3 Lookup
    FactSetAnalytics.v3.GetAccounts = Value.ReplaceType(getAccountsV3Impl, getAccountsV3Type),

    getAccountsV3Type = type function (
        optional path as (type text meta [
            Documentation.SampleValues = { "Client:Foo/Bar" }
        ]))
        as text meta [
            Documentation.Name = "Get accounts and sub-directories in a directory",
            Documentation.LongDescription = "This function returns list of ACCT and ACTM files and sub-directories in a given directory."
        ],

    getAccountsV3Impl = (optional path as text) as record =>
        let
            Source = lookupV3("/accounts/" & path, [])
        in
            Source,


    // Currencies Lookup
    FactSetAnalytics.v3.GetCurrencies = Value.ReplaceType(getCurrenciesV3Impl, getCurrenciesV3Type),

    getCurrenciesV3Type = type function ()
        as text meta [
            Documentation.Name = "Get all currencies",
            Documentation.LongDescription = "This function returns a list of currencies that can be applied to a calculation."
        ],

    getCurrenciesV3Impl = () as table =>
        let
            Source = lookupV3("/currencies", []),
            #"Converted to Table" = Record.ToTable(Source),
            #"Expanded Value" = Table.ExpandRecordColumn(#"Converted to Table", "Value", {"name"}, {"Currency Name"}),
            #"Renamed Value" = Table.RenameColumns(#"Expanded Value", {"Name", "ISO Code"})
        in
            #"Renamed Value"

in
    [
        Name = "Analytics",
        Key = "Analytics",
        Data = FactSetAnalyticsNavTable,
        ItemKind = "Folder",
        ItemName = "Folder",
        IsLeaf = false,
        Functions = [
            Datastore.V1.GetSwivel = FactSetAnalytics.Datastore.V1.GetSwivel,
            Datastore.V1.GetSwivelAsOfDate = FactSetAnalytics.Datastore.V1.GetSwivelAsOfDate,

            v2.GetAccounts = FactSetAnalytics.v2.GetAccounts,
            v2.RunPACalculation = FactSetAnalytics.v2.RunPACalculation,
            v2.RunPAMultiPortCalculation = FactSetAnalytics.v2.RunPAMultiPortCalculation,
            v2.GetPAColumns = FactSetAnalytics.v2.GetPAColumns,
            v2.GetPAColumnById = FactSetAnalytics.v2.GetPAColumnById,
            v2.GetPAColumnStatistics = FactSetAnalytics.v2.GetPAColumnStatistics,

            v2.GetPAComponents = FactSetAnalytics.v2.GetPAComponents,
            v2.GetPAComponentById = FactSetAnalytics.v2.GetPAComponentById,
            v2.ConvertPADatesToAbsoluteFormat = FactSetAnalytics.v2.ConvertPADatesToAbsoluteFormat,
            v2.GetPADocuments = FactSetAnalytics.v2.GetPADocuments,
            v2.PACurrencies = FactSetAnalytics.v2.PACurrencies,
            v2.PAFrequencies = FactSetAnalytics.v2.PAFrequencies,
            v2.PAGroups = FactSetAnalytics.v2.PAGroups,

            v2.RunSPARCalculation = FactSetAnalytics.v2.RunSPARCalculation,
            v2.RunSPARMultiPortCalculation = FactSetAnalytics.v2.RunSPARMultiPortCalculation,
            v2.GetSPARComponents = FactSetAnalytics.v2.GetSPARComponents,
            v2.GetSPARDocuments = FactSetAnalytics.v2.GetSPARDocuments,
            v2.SPARFrequencies = FactSetAnalytics.v2.SPARFrequencies,

            v2.RunVaultCalculation = FactSetAnalytics.v2.RunVaultCalculation,
            v2.GetVaultComponents = FactSetAnalytics.v2.GetVaultComponents,
            v2.GetVaultComponentById = FactSetAnalytics.v2.GetVaultComponentById,
            v2.GetVaultConfigurations = FactSetAnalytics.v2.GetVaultConfigurations,
            v2.GetVaultConfigurationById = FactSetAnalytics.v2.GetVaultConfigurationById,
            v2.ConvertVaultDatesToAbsoluteFormat = FactSetAnalytics.v2.ConvertVaultDatesToAbsoluteFormat,
            v2.GetVaultDocuments = FactSetAnalytics.v2.GetVaultDocuments,
            v2.VaultFrequencies = FactSetAnalytics.v2.VaultFrequencies,

            v3.GetAllPACalculations = FactSetAnalytics.v3.GetAllPACalculations,
            v3.GetPAColumnStatistics = FactSetAnalytics.v3.GetPAColumnStatistics,
            v3.GetPAColumns = FactSetAnalytics.v3.GetPAColumns,
            v3.GetPAColumnById = FactSetAnalytics.v3.GetPAColumnById,
            v3.GetPAComponents = FactSetAnalytics.v3.GetPAComponents,
            v3.GetPAComponentById = FactSetAnalytics.v3.GetPAComponentById,
            v3.ConvertPADatesToAbsoluteFormat = FactSetAnalytics.v3.ConvertPADatesToAbsoluteFormat,
            v3.PAFrequencies = FactSetAnalytics.v3.PAFrequencies,
            v3.PAGroups = FactSetAnalytics.v3.PAGroups,
            v3.GetPADocuments = FactSetAnalytics.v3.GetPADocuments,
            v3.GetPAGroupingFrequencies = FactSetAnalytics.v3.GetPAGroupingFrequencies,
            v3.GetPAPricingSources = FactSetAnalytics.v3.GetPAPricingSources,

            v3.GetAllSPARCalculations = FactSetAnalytics.v3.GetAllSPARCalculations,
            v3.GetSPARBenchmarkById = FactSetAnalytics.v3.GetSPARBenchmarkById,
            v3.GetSPARComponents = FactSetAnalytics.v3.GetSPARComponents,
            v3.GetSPARComponentById = FactSetAnalytics.v3.GetSPARComponentById,
            v3.SPARFrequencies = FactSetAnalytics.v3.SPARFrequencies,
            v3.GetSPARDocuments = FactSetAnalytics.v3.GetSPARDocuments,
            v3.GetSPARAccountsReturnType = FactSetAnalytics.v3.GetSPARAccountsReturnType,

            v3.GetVaultComponents = FactSetAnalytics.v3.GetVaultComponents,
            v3.GetVaultComponentById = FactSetAnalytics.v3.GetVaultComponentById,
            v3.GetVaultConfigurations = FactSetAnalytics.v3.GetVaultConfigurations,
            v3.GetVaultConfigurationById = FactSetAnalytics.v3.GetVaultConfigurationById,
            v3.ConvertVaultDatesToAbsoluteFormat = FactSetAnalytics.v3.ConvertVaultDatesToAbsoluteFormat,
            v3.VaultFrequencies = FactSetAnalytics.v3.VaultFrequencies,
            v3.GetVaultDocuments = FactSetAnalytics.v3.GetVaultDocuments,
            v3.GetAllVaultCalculations = FactSetAnalytics.v3.GetAllVaultCalculations,

            v3.GetAccounts = FactSetAnalytics.v3.GetAccounts,
            v3.GetCurrencies = FactSetAnalytics.v3.GetCurrencies
        ]
    ]
