let
    FactSetAnalytics.v3.RunPACalculation = Value.ReplaceType(newRunPAV3CalculationImpl, newRunPAV3CalculationType),

    newRunPAV3CalculationType = type function (
        optional cachedoutputage as (type number meta [
            Documentation.FieldCaption = "Cached Output Age in minutes",
            Documentation.SampleValues = { "720 (Default Value)" }
        ]),
        optional componentid as (type text meta [
            Documentation.FieldCaption = "Component Identifier",
            Documentation.SampleValues = { "D1CDCCD48DF1B9B8FCFC227844DAF825114728C0BE17E48295D76C0E8B265F01" }
        ]),
        optional accountid as (type text meta [
            Documentation.FieldCaption = "Account Identifier",
            Documentation.SampleValues = { "BENCH:SP50" }
        ]),
        optional accountholdingsmode as (type text meta [
            Documentation.FieldCaption = "Account Holdings Mode",
            Documentation.SampleValues = { "B&H" }
        ]),
        optional benchmarkid as (type text meta [
            Documentation.FieldCaption = "Benchmark Identifier",
            Documentation.SampleValues = { "BENCH:R.1000" }
        ]),
        optional benchmarkholdingsmode as (type text meta [
            Documentation.FieldCaption = "Benchmark Holdings Mode",
            Documentation.SampleValues = { "B&H" }
        ]),
        optional startdate as (type text meta [
            Documentation.FieldCaption = "Start Date",
            Documentation.SampleValues = { "-2M" }
        ]),
        optional enddate as (type text meta [
            Documentation.FieldCaption = "End Date",
            Documentation.SampleValues = { "0" }
        ]),
        optional frequency as (type text meta [
            Documentation.FieldCaption = "Frequency",
            Documentation.SampleValues = { "Monthly" }
        ]),
        optional groupsId as (type list meta[
            Documentation.FieldCaption = "Groups Id"
        ]),
        optional groupsFrequency as (type list meta[
            Documentation.FieldCaption = "Groups Frequency"
        ]),
        optional currencyisocode as (type text meta [
            Documentation.FieldCaption = "Currency ISO Code",
            Documentation.SampleValues = { "USD" }
        ]),
        optional componentdetail as (type text meta [
            Documentation.FieldCaption = "Component Detail",
            Documentation.AllowedValues = { "Groupsall", "Securities", "Groups", "Totals", "" }
        ]),
        optional portfolioPricingSources as (type list meta [
            Documentation.FieldCaption = "Portfolio Pricing Sources",
            Documentation.SampleValues = {{"samplevalue"}}
        ]),
        optional benchmarkPricingSources as (type list meta [
            Documentation.FieldCaption = "Benchmark Pricing Sources",
            Documentation.SampleValues = {{"samplevalue"}}
        ]),
        optional usePortfolioPricingSourcesForBenchmark as (type logical meta [
            Documentation.FieldCaption = "Use Portfolio Pricing Sources For Benchmark",
            Documentation.SampleValues = {false}
        ]))
        as table meta [
            Documentation.Name = "Run PA V3 Calculation",
            Documentation.LongDescription = "This function runs the PA calculation for the specified parameters.",
            Documentation.Examples = {[
                Description = "Runs the PA calculation for the specified parameters. If the benchmark is not provided then API picks up default from PLM.",
                Code = "= v3RunPACalculationEC(720,""8A4863688B9360E09957CF79684E68F85D5F4E514E657B6F24D00D5E928E7A1B"",""LION:100D-GB"",""B&H"",""LION:OEF-US"",""B&H"",""-2M"",""0"",""Single"",{}, {}, ""USD"", ""Securities"", {},{})",
                Result = "#table(...)"
            ]}
        ],

    newRunPAV3CalculationImpl = (
        optional _cachedoutputage as number,
        optional _componentid as text,
        optional _accountid as text,
        optional _accountholdingsmode as text,
        optional _benchmarkid as text,
        optional _benchmarkholdingsmode as text,
        optional _startdate as text,
        optional _enddate as text,
        optional _frequency as text,
        optional _groupsId as list,
        optional _groupsFrequency as list,
        optional _currencyisocode as text,
        optional _componentdetail as text,
        optional _portfolioPricingSources as list,
        optional _benchmarkPricingSources as list,
        optional _usePortfolioPricingSourcesForBenchmark as logical
    ) as table =>
        let
            table = FactSetAnalytics.v3.RunPAMultiPortCalculation(_cachedoutputage, _componentid, {_accountid}, {_accountholdingsmode}, {_benchmarkid}, {_benchmarkholdingsmode}, _startdate, _enddate, _frequency, _groupsId, _groupsFrequency, _currencyisocode, _componentdetail, _portfolioPricingSources, _benchmarkPricingSources, _usePortfolioPricingSourcesForBenchmark)
        in
            table,


    FactSetAnalytics.v3.RunPAMultiPortCalculation = Value.ReplaceType(newRunPAV3MultiPortCalculationImpl, newRunPAV3MultiPortCalculationType),

    newRunPAV3MultiPortCalculationType = type function (
        optional cachedoutputage as (type number meta [
            Documentation.FieldCaption = "Cached Output Age in minutes",
            Documentation.SampleValues = { "720 (Default Value)" }
        ]),
        optional componentid as (type text meta [
            Documentation.FieldCaption = "Component Identifier",
            Documentation.SampleValues = { "D1CDCCD48DF1B9B8FCFC227844DAF825114728C0BE17E48295D76C0E8B265F01" }
        ]),
        optional accountIds as (type list meta [
            Documentation.FieldCaption = "Account Identifiers"
        ]),
        optional accountHoldingsModes as (type list meta [
            Documentation.FieldCaption = "Account Holdings Modes"
        ]),
        optional benchmarkIds as (type list meta [
            Documentation.FieldCaption = "Benchmark Identifiers"
        ]),
        optional benchmarkHoldingsModes as (type list meta [
            Documentation.FieldCaption = "Benchmark Holdings Modes"
        ]),
        optional startdate as (type text meta [
            Documentation.FieldCaption = "Start Date",
            Documentation.SampleValues = { "-2M" }
        ]),
        optional enddate as (type text meta [
            Documentation.FieldCaption = "End Date",
            Documentation.SampleValues = { "0" }
        ]),
        optional frequency as (type text meta [
            Documentation.FieldCaption = "Frequency",
            Documentation.SampleValues = { "Monthly" }
        ]),
        optional groupsId as (type list meta[
            Documentation.FieldCaption = "Groups Id"
        ]),
        optional groupsFrequency as (type list meta[
            Documentation.FieldCaption = "Groups Frequency"
        ]),
        optional currencyisocode as (type text meta [
            Documentation.FieldCaption = "Currency ISO Code",
            Documentation.SampleValues = { "USD" }
        ]),
        optional componentdetail as (type text meta [
            Documentation.FieldCaption = "Component Detail",
            Documentation.AllowedValues = { "Groupsall", "Securities", "Groups", "Totals", "" }
        ]),
        optional portfolioPricingSources as (type list meta [
            Documentation.FieldCaption = "Portfolio Pricing Sources",
            Documentation.SampleValues = {{"samplevalue"}}
        ]),
        optional benchmarkPricingSources as (type list meta [
            Documentation.FieldCaption = "Benchmark Pricing Sources",
            Documentation.SampleValues = {{"samplevalue"}}
        ]),
        optional usePortfolioPricingSourcesForBenchmark as (type logical meta [
            Documentation.FieldCaption = "Use Portfolio Pricing Sources For Benchmark",
            Documentation.SampleValues = {false}
        ]))
        as table meta [
            Documentation.Name = "Run PA V3 Multi-Port Calculation",
            Documentation.LongDescription = "This function runs the PA calculation for the specified parameters.",
            Documentation.Examples = {[
                Description = "Runs the PA calculation for the specified parameters. If the benchmark is not provided then API picks up default from PLM.",
                Code = "= v3RunPAMultiPortCalculationEC(720, ""8A4863688B9360E09957CF79684E68F85D5F4E514E657B6F24D00D5E928E7A1B"",{ ""LION:100D-GB"", ""LION:FXI-US"" },{ ""B&H"", ""B&H"" },{""LION:OEF-US""},{""B&H""},""-2M"",""0"",""Single"",{}, {},""USD"", ""Securities"", {},{})",
                Result = "#table(...)"
            ]}
        ],

    newRunPAV3MultiPortCalculationImpl = (
        optional _cachedoutputage as number,
        optional _componentid as text,
        optional _accountIds as list,
        optional _accountHoldingsModes as list,
        optional _benchmarkIds as list,
        optional _benchmarkHoldingsModes as list,
        optional _startdate as text,
        optional _enddate as text,
        optional _frequency as text,
        optional _groupsId as list,
        optional _groupsFrequency as list,
        optional _currencyisocode as text,
        optional _componentdetail as text,
        optional _portfolioPricingSources as list,
        optional _benchmarkPricingSources as list,
        optional _usePortfolioPricingSourcesForBenchmark as logical
    ) as table =>
        let
            dates = if _startdate is null and _enddate is null and _frequency is null then null else  [
                startdate = _startdate,
                enddate = _enddate,
                frequency = _frequency
            ],
            accountHoldingsModeList = if _accountHoldingsModes is null then {} else _accountHoldingsModes,
            benchmarkIdsList = if _benchmarkIds is null then {} else _benchmarkIds,
            benchmarkHoldingsModeList = if _benchmarkHoldingsModes is null then {} else _benchmarkHoldingsModes,

            groupsIdList = if _groupsId is null then {} else _groupsId,
            groupsFrequencyList = if _groupsFrequency is null then {} else _groupsFrequency,
            groupsIdLength = List.Count(groupsIdList),
            groupsFrequencyLength = List.Count(groupsFrequencyList),
            groupsListLength = if groupsIdLength < groupsFrequencyLength then groupsIdLength else groupsFrequencyLength,
            groups = Analytics[Utils][getGroups](groupsIdList, groupsFrequencyList, {}, 0, groupsListLength),

            portfolioPricingSourcesList = if _portfolioPricingSources is null then {} else _portfolioPricingSources,
            benchmarkPricingSourcesList = if _benchmarkPricingSources is null then {} else _benchmarkPricingSources,
            datasources = [
                portfoliopricingsources = List.Transform(portfolioPricingSourcesList, each [id=_]),
                benchmarkpricingsources = List.Transform(benchmarkPricingSourcesList, each [id=_]),
                useportfoliopricingsourcesforbenchmark = _usePortfolioPricingSourcesForBenchmark
            ],

            calculation = [
                componentid = _componentid,
                accounts = Analytics[Utils][ConstructListOfRecords](_accountIds, accountHoldingsModeList, List.Count(_accountIds), List.Count(accountHoldingsModeList), 0, {}),
                benchmarks = Analytics[Utils][ConstructListOfRecords](benchmarkIdsList, benchmarkHoldingsModeList, List.Count(benchmarkIdsList), List.Count(benchmarkHoldingsModeList), 0, {}),
                dates = dates,
                groups = groups,
                currencyisocode = _currencyisocode,
                datasources = datasources,
                componentdetail = _componentdetail
            ],
            table = Analytics[Request][RunV3Calculation](calculation, "pa", _cachedoutputage)
        in
            table,

     FactSetAnalytics.v3.RunSPARCalculation = Value.ReplaceType(runSPARV3CalculationImpl, runSPARV3CalculationType),

    runSPARV3CalculationType = type function (
        optional cachedoutputage as (type number meta [
            Documentation.FieldCaption = "Cached Output Age in minutes",
            Documentation.SampleValues = { "720 (Default Value)" }
        ]),
        optional componentid as (type text meta [
            Documentation.FieldCaption = "Component Identifier",
            Documentation.SampleValues = { "8DB4D9629C65705DEC03B0796FCC39DB1ADBBE0BD1F00D3BD46CC7E6BEEF2872" }
        ]),
        optional accountid as (type text meta [
            Documentation.FieldCaption = "Account Identifier",
            Documentation.SampleValues = { "00000117" }
        ]),
        optional accountreturntype as (type text meta [
            Documentation.FieldCaption = "Account Return Type",
            Documentation.SampleValues = { "GTR" }
        ]),
        optional accountprefix as (type text meta [
            Documentation.FieldCaption = "Account Prefix",
            Documentation.SampleValues = { "SPUS_GR" }
        ]),
        optional benchmarkid as (type text meta [
            Documentation.FieldCaption = "Benchmark Identifier",
            Documentation.SampleValues = { "R.1000" }
        ]),
        optional benchmarkreturntype as (type text meta [
            Documentation.FieldCaption = "Benchmark Return Type",
            Documentation.SampleValues = { "GTR" }
        ]),
        optional benchmarkprefix as (type text meta [
            Documentation.FieldCaption = "Benchmark Prefix",
            Documentation.SampleValues = { "RUSSELL" }
        ]),
        optional startdate as (type text meta [
            Documentation.FieldCaption = "Start Date",
            Documentation.SampleValues = { "-2M" }
        ]),
        optional enddate as (type text meta [
            Documentation.FieldCaption = "End Date",
            Documentation.SampleValues = { "0" }
        ]),
        optional frequency as (type text meta [
            Documentation.FieldCaption = "Frequency",
            Documentation.SampleValues = { "Monthly" }
        ]),
        optional currencyisocode as (type text meta [
            Documentation.FieldCaption = "Currency ISO Code",
            Documentation.SampleValues = { "USD" }
        ]))
        as table meta [
            Documentation.Name = "Run SPAR V3 Calculation",
            Documentation.LongDescription = "This function runs the SPAR calculation for the specified parameters.",
            Documentation.Examples = {[
                Description = "Runs the SPAR calculation for the specified parameters.",
                Code = "= v3RunSPARCalculationEC(720, ""067F5DE2E2A11F9AD734594AA8957E11B633438D0FADFCCE0F423ABEF2FC5F1D"",""R.1000"",""GTR"",""RUSSELL"",""R.2000"",""GTR"",""RUSSELL"",""-2M"",""0"",""Monthly"", ""USD"")",
                Result = "#table(...)"
            ]}
        ],

    runSPARV3CalculationImpl = (
        optional _cachedoutputage as number,
        optional _componentid as text,
        optional _accountid as text,
        optional _accountreturntype as text,
        optional _accountprefix as text,
        optional _benchmarkid as text,
        optional _benchmarkreturntype as text,
        optional _benchmarkprefix as text,
        optional _startdate as text,
        optional _enddate as text,
        optional _frequency as text,
        optional _currencyisocode as text
    ) as table =>
        let
            table = FactSetAnalytics.v3.RunSPARMultiPortCalculation(_cachedoutputage, _componentid, {_accountid}, {_accountreturntype}, {_accountprefix}, _benchmarkid, _benchmarkreturntype, _benchmarkprefix, _startdate, _enddate, _frequency, _currencyisocode)
        in
            table,

FactSetAnalytics.v3.RunSPARMultiPortCalculation = Value.ReplaceType(newRunSPARV3MultiPortCalculationImpl, newRunSPARV3MultiPortCalculationType),

newRunSPARV3MultiPortCalculationType = type function (
    optional cachedoutputage as (type number meta [
        Documentation.FieldCaption = "Cached Output Age in minutes",
        Documentation.SampleValues = { "720 (Default Value)" }
    ]),
    optional componentid as (type text meta [
        Documentation.FieldCaption = "Component Identifier",
        Documentation.SampleValues = { "8DB4D9629C65705DEC03B0796FCC39DB1ADBBE0BD1F00D3BD46CC7E6BEEF2872" }
    ]),
    optional accountids as (type list meta [
        Documentation.FieldCaption = "Account Identifiers"
    ]),
    optional returntypes as (type list meta [
        Documentation.FieldCaption = "Account Return Types"
    ]),
    optional prefixes as (type list meta [
        Documentation.FieldCaption = "Account Prefixes"
    ]),
    optional benchmarkid as (type text meta [
        Documentation.FieldCaption = "Benchmark Identifier",
        Documentation.SampleValues = { "R.1000" }
    ]),
    optional benchmarkreturntype as (type text meta [
        Documentation.FieldCaption = "Benchmark Return Type",
        Documentation.SampleValues = { "GTR" }
    ]),
    optional benchmarkprefix as (type text meta [
        Documentation.FieldCaption = "Benchmark Prefix",
        Documentation.SampleValues = { "RUSSELL" }
    ]),
    optional startdate as (type text meta [
        Documentation.FieldCaption = "Start Date",
        Documentation.SampleValues = { "-2M" }
    ]),
    optional enddate as (type text meta [
        Documentation.FieldCaption = "End Date",
        Documentation.SampleValues = { "0" }
    ]),
    optional frequency as (type text meta [
        Documentation.FieldCaption = "Frequency",
        Documentation.SampleValues = { "Monthly" }
    ]),
    optional currencyisocode as (type text meta [
        Documentation.FieldCaption = "Currency ISO Code",
        Documentation.SampleValues = { "USD" }
    ]))
    as table meta [
        Documentation.Name = "Run SPAR V3 Multi-Port Calculation",
        Documentation.LongDescription = "This function runs the SPAR calculation for the specified parameters.",
        Documentation.Examples = {[
            Description = "Runs the SPAR calculation for the specified parameters.",
            Code = "= v3RunSPARMultiPortCalculationEC(720, ""067F5DE2E2A11F9AD734594AA8957E11B633438D0FADFCCE0F423ABEF2FC5F1D"",{ ""R.1000"", ""R.2000"" },{""GTR"", ""NTR""},{""RUSSELL""}, ""R.2000"",""GTR"",""RUSSELL"",""-2M"",""0"",""Monthly"", ""USD"")",
            Result = "#table(...)"
        ]}
    ],

newRunSPARV3MultiPortCalculationImpl = (
    optional _cachedoutputage as number,
    optional _componentid as text,
    optional _accountids as list,
    optional _returntypes as list,
    optional _prefixes as list,
    optional _benchmarkid as text,
    optional _benchmarkreturntype as text,
    optional _benchmarkprefix as text,
    optional _startdate as text,
    optional _enddate as text,
    optional _frequency as text,
    optional _currencyisocode as text
) as table =>
    let
        benchmark = if _benchmarkid is null and _benchmarkreturntype is null and _benchmarkprefix is null then null else  [
            id = _benchmarkid,
            returntype = _benchmarkreturntype,
            prefix = _benchmarkprefix
        ],
        dates = if _startdate is null and _enddate is null and _frequency is null then null else  [
            startdate = _startdate,
            enddate = _enddate,
            frequency = _frequency
        ],
        accounts = Analytics[Utils][ConstructListOfAccounts](_accountids, _returntypes, _prefixes, List.Count(_accountids), List.Count(_returntypes), List.Count(_prefixes), 0, {} ),
        calculation = [
            componentid = _componentid,
            accounts = accounts,
            benchmark = benchmark,
            currencyisocode = _currencyisocode,
            dates = dates
        ],
        table = Analytics[Request][RunV3Calculation](calculation, "spar", _cachedoutputage)
    in
        table,
    
    FactSetAnalytics.v3.RunVaultCalculation = Value.ReplaceType(runVaultV3CalculationImpl, runVaultV3CalculationType),

    runVaultV3CalculationType = type function (
        optional cachedoutputage as (type number meta [
            Documentation.FieldCaption = "Cached Output Age in minutes",
            Documentation.SampleValues = { "720 (Default Value)" }
        ]),
        optional componentid as (type text meta [
            Documentation.FieldCaption = "Component Identifier",
            Documentation.SampleValues = { "E1E54AC0CEA63CC229F0E5A2FBD8BED510E1C0687A34E827804BC7C7D3945FF0" }
        ]),
        optional accountid as (type text meta [
            Documentation.FieldCaption = "Account Identifier",
            Documentation.SampleValues = { "CLIENT:/ANALYTICS/DATA/US_MID_CAP_CORE.ACTM" }
        ]),
        optional startdate as (type text meta [
            Documentation.FieldCaption = "Start Date",
            Documentation.SampleValues = { "-2M" }
        ]),
        optional enddate as (type text meta [
            Documentation.FieldCaption = "End Date",
            Documentation.SampleValues = { "0" }
        ]),
        optional frequency as (type text meta [
            Documentation.FieldCaption = "Frequency",
            Documentation.SampleValues = { "Monthly" }
        ]),
        optional configid as (type text meta [
            Documentation.FieldCaption = "Configuration Identifier",
            Documentation.SampleValues = { "c6574f19-77d3-487d-96b1-955dc1a4da28" }
        ]),
        optional componentdetail as (type text meta [
            Documentation.FieldCaption = "Component Detail",
            Documentation.AllowedValues = { "Securities", "Groups", "Totals", "" }
        ]))
        as table meta [
            Documentation.Name = "Run Vault V3 Calculation",
            Documentation.LongDescription = "This function runs the Vault calculation for the specified parameters.",
            Documentation.Examples = {[
                Description = "Runs the Vault calculation for the specified parameters. NOTE: the following example may contain invalid parameter values. Please replace these with valid values.",
                Code = "= v3RunVaultCalculationEC(720,""7CF4BCEB46020A5D3C78344108905FF73A4937F5E37CFF6BD97EC29545341935"",""CLIENT:/MAC/DEMO/DEMO_PS_EQ_EM_COUNTRY_ALPHA.ACCT"",""20180501"",""20180601"",""Monthly"",""e95ef921-b4d4-4bb7-93ba-60eca8e3247a"", ""Securities"")",
                Result = "#table(...)"
            ]}
        ],

    runVaultV3CalculationImpl = (
        optional _cachedoutputage as number,
        optional _componentid as text,
        optional _accountid as text,
        optional _startdate as text,
        optional _enddate as text,
        optional _frequency as text,
        optional _configid as text,
        optional _componentdetail as text
    ) as table =>
        let
            account = if _accountid is null then null else  [
                id = _accountid
            ],
            dates = if _startdate is null and _enddate is null and _frequency is null then null else  [
                startdate = _startdate,
                enddate = _enddate,
                frequency = _frequency
            ],
            calculation = [
                componentid = _componentid,
                account = account,
                dates = dates,
                configid = _configid,
                componentdetail = _componentdetail
            ],
            table = Analytics[Request][RunV3Calculation](calculation, "vault", _cachedoutputage)
        in
            table

in
    [
        RunPACalculation = FactSetAnalytics.v3.RunPACalculation,
        RunPAMultiPortCalculation = FactSetAnalytics.v3.RunPAMultiPortCalculation,
        RunSPARCalculation = FactSetAnalytics.v3.RunSPARCalculation,
        RunSPARMultiPortCalculation = FactSetAnalytics.v3.RunSPARMultiPortCalculation,
        RunVaultCalculation = FactSetAnalytics.v3.RunVaultCalculation
    ]


